
\subsection{Heterogene Katalyse}
\subsubsection{Allgemeines}

Ein Katalysator beschleunigt die Reaktionsgeschwindigkeit einer Reaktion, bzw. ermöglicht diese erst, indem die notwendige Aktivierungsenergie verringert wird. Während der Reaktion wird der Katalysator nicht verbraucht. Die Katalyse einer Reaktion kann homogen oder heterogen erfolgen. Bei der homogenen Katalyse befindet sich der Katalysator in derselben Phase wie das Reaktionsgemisch, während bei der heterogenen Katalyse  mindestens zwei Phasen vorliegen. Die Literatur zeigt, dass homogene Katalysatoren  häufig eine höhere Aktivität und Selektivität als heterogene Katalysatoren aufweisen. Allerdings ist die Rückgewinnung des Katalysators aus dem Reaktionsgemisch bei der homogenen Katalyse erschwert.   Heterogene Katalysatoren bestehen häufig aus einem Aktivmaterial, einem Trägermaterial und Promotoren \cite{heveling_heterogeneous_2012}.



\subsubsection{Herstellung von Katalysatoren}

Da Katalysatoren aus verschiedenen funktionellen Materialien aufgebaut sind, kommt der definierten Herstellung von Katalysatoren eine besondere Bedeutung zu. Das Herstellungsverfahren beeinflusst die Eigenschaften des Katalysators und damit auch das Verhalten im katalytischen Prozess. In der technischen Anwendung muss häufig ein Kompromiss zwischen definierten Herstellungsbedingungen und Wirtschaftlichkeit des Herstellungsverfahrens  eingegangen werden. Daher haben sich verschiedene Methoden zur Herstellung etabliert.

 Die Sol-Gel-Verfahren sind gängige Methoden zur Herstellung von Metalloxid-Nanopartikel. Hierbei wird ein kolloidales Pulver oder  Alkoxide mit einem Lösungsmittel gemischt, woraus das Sol entsteht. Das Sol geliert, worauf es    getrocknet, bzw. chemisch stabilisiert und verdichtet wird. Vorteilhaft an dem Sol-Gel-Verfahren ist, dass Nanopartikel mit akkuraten Durchmessern synthetisiert werden können. Des Weiteren können durch Anpassungen der Experimentalbedingungen  die Partikelgröße und Morphologie beeinflusst werden   \cite{hench_sol-gel_1990}. 



Das gängigste Verfahren ist das  Imprägnierungsverfahren, bei welchem  das Katalysatormaterial auf einen Trägerstoff aufgebracht wird. Hierbei wird ein poröses Trägermaterial mit einer Metallsalz-Lösung kontaktiert und getrocknet. Der Ablauf der Nassimprägnierung ist sensibel gegenüber den Betriebsparametern \cite{bezemer_cobalt_2006}. Typische Trägermaterialien sind feuerfesten Oxide wie \ch{SiO2}, \ch{Al2O3} und \ch{TiO2}, welche sich   durch eine hohe spezifische Oberfläche, hohe Porosität sowie eine hohe thermische und mechanische Stabilität auszeichnen \cite{munnik2015recent}. Auch Carbonfasern werden häufig als  Trägermaterialien eingesetzt. Diese können kostengünstiger als feuerfeste Oxide produziert werden   und weisen trotzdem eine hohe thermische und chemische Stabilität, sowie eine vielseitige Anwendung auf und die aktive Phase kann leicht wiedergewonnen werden  \cite{gerber2019theory}.

Zu den weiteren Möglichkeiten der Katalysatorenherstellung zählen die Ionenaustauschadsorption (ion adsorption, IA)  und die Homogene Fällung (homogeneous deposition precipitation, HDP). Bei diesen Verfahren werden als Trägermaterial   beispielsweise Carbonfasern genutzt \cite{bezemer_cobalt_2006}.

Auch die hydrothermale und solvothermale Synthese sind Verfahren zur Herstellung von Katalysatoren. Als Lösemittel dienen bei der hydrothermalen Synthese Wasser und bei der solvothermalen Synthese organische Lösemittel. Die gelösten Edukte werden in einem verschlossenen Gefäß auf Temperaturen über dem Siedepunkt erhitzt. Hierbei geht nicht die gesamte Flüssigkeit in die Gasphase über, sondern  der Sättigungsdampfdruck des Lösungsmittels bei der entsprechenden Temperatur stellt sich ein. Aufgrund des  veränderten Sättigungsverhalten, kommt es zur Bildung von Partikeln durch die Fällung der gelösten Substanz. Diese Forschungsarbeit beschäftigt sich mit der solvothermalen Synthese \cite{dunne_continuous-flow_2015}. 

\subsection{Fischer-Tropsch-Synthese }
\label{sec:fischer-tropsch}

\subsubsection{Allgemeines}

1902 entdeckten Sabatier und Senderens, dass ein Gemisch aus Kohlenmonoxid und Wasserstoff durch einen Nickelkatalysator Methan bildet \cite{maitlisklerk2013GreenerFischer-Tropsch}. 
In Deutschland wurde  1910  die Umwandlung von Kohle in flüssigen Treibstoff entdeckt und erforscht, da Deutschland nur über wenig Erdöl- und Erdgasvorkommen verfügt,  Kohle jedoch  in genügender Menge abgebaut werden konnte. Friedrich Bergius gilt hierbei als Erfinder dieser Umwandlungssynthese. Er entwickelte den Prozess dahingehend, dass unter hohem Druck  gearbeitet, die hohen Prozesstemperaturen reguliert und eine Wasserstoffquelle gefunden werden konnte. 1926 entwickelten die Chemiker Franz Fischer und Hans Tropsch einen weiteren Prozess zur Umwandlung von Kohle in flüssigen Treibstoff. Bei der ursprünglichen Fischer-Tropsch-Synthese (FTS) reagiert Kohle mit Wasserdampf zu Kohlenmonoxid und Wasserstoff, woraus langkettige Kohlenwasserstoffe gebildet werden \cite{n_stranges_petroleum_2024}. 
Heute ist die FTS ein wesentlicher Bestandteil der industriellen Umwandlungsprozesse von X-to-Liquids. Hierbei kann das Ausgangsmaterial X für Kohle, Erdgas, Biomasse oder organischen Abfall stehen. Die entstehenden flüssigen Kohlenwasserstoffe dienen als Ausgangsprodukt für Treibstoffe und Spezialchemikalien.  Die Reaktion wird hierbei oft durch Metalle katalysiert. Die FTS wandelt die gasförmige Mischung aus Wasserstoff und Kohlenmonoxid (Synthesegas) in hauptsächlich lineare Alkane und Alkene um. Zusammengefasst ergibt sich daraus für  Alkane  \reactionref{re:ftalkane} und für  Alkene  \reactionref{re:ftalkene} \cite{maitlisklerk2013GreenerFischer-Tropsch}.

\begin{reactions}
	\label{re:ftalkane}
	(2$n${+1}) H2 + n CO -> C_nH_{2n+2} + n H2O
\end{reactions}

\begin{reactions}
	\label{re:ftalkene}
	2n H2 + n CO -> C_nH_{2n} + n H2O
\end{reactions}







Der exakte chemische Ablauf der FTS ist zum derzeitigen Stand der Forschung noch nicht erklärbar. Es existieren Theorien über die chemischen Reaktionen an der Oberfläche des Katalysators, jedoch konnte bisher keine bewiesen werden. Die Carbide-Theorie ist eine wichtige Theorie zur Beschreibung der Oberflächenreaktionen. Diese besagt, dass Kohlenmonoxid dissoziiert und sich das Kohlenstoffatom an die Katalysatoroberfläche bindet, sodass ein Metallcarbid entsteht. Daraufhin bindet Wasserstoff an das Kohlenstoffatom. Diese Zwischenprodukte können  langkettige Kohlenwasserstoffe bilden, welche von der Katalysatoroberfläche desorbieren \cite{maitlisklerk2013GreenerFischer-Tropsch}. 


Die Reaktionstemperatur hat einen entscheidenden Einfluss auf die Kettenlänge und den Grad der Hydrierung. 
Unterschieden wird die   FTS je nach Temperaturbereich in  \emph{low-temperature} (LTFT) bei 200 - 250\,\SI{}{\degreeCelsius},  \emph{medium-temperature } (MTFT) bei ca. \SI{270}{\degreeCelsius} und  \emph{high-temperature } (HTFT) bei 320 - 375\,\SI{}{\degreeCelsius}. Die LTFT erzeugt hierbei längere Kohlenstoffketten als die HTFT  \cite{maitlisklerk2013GreenerFischer-Tropsch}.  
Auch der Prozessdruck, sowie die Zusammensetzung des Synthesegases  beeinflussen die Produktivität der Umwandlung, das Produktspektrum und die Deaktivierung des Katalysators \cite{maitlisklerk2013GreenerFischer-Tropsch}. 

Für die FTS ist Synthesegas essenziell. Häufig wird dieses ausgehend von Erdöl oder Kohle erzeugt, wobei das Verhältnis von Wasserstoff zu Kohlenmonoxid über die Wassergas-Shift-Reaktion  in \reactionref{eq:wgs} beeinflusst werden kann \cite{maitlisklerk2013GreenerFischer-Tropsch}.

\begin{reactions}
	\label{eq:wgs}
	CO + H2O <=> CO2 + H2
\end{reactions}




%Es läuft in der FTS, neben den Hydrierungsreaktionen zu langkettigen Kohlenwasserstoffen, auch die Methanisierung in \cref{re:methanisierung} ab. Dies ist in der Herstellung von Treibstoffen ein unerwünschtes Nebenprodukt \cite{horacek_fischertropsch_2020}. 

%\begin{reactions}
%	\label{re:methanisierung}
%	CO + 3 H2 -> CH4 + H2O
%\end{reactions}

\subsubsection{Anderson-Schulz-Flory-Verteilung}

 Es zeigt sich, dass die Produkte der FTS gegenüber Rohöl den entscheidenden Vorteil haben, dass bei der FTS das Produktspektrum eingegrenzt werden kann. Je nach Reaktionsbedingungen und eingesetzten Katalysatoren variieren die Produkte der FTS. Um die Produkte der FTS zu charakterisieren eignet sich das Anderson-Schulz-Flory-Model (ASF). Dieses beschreibt die Verteilung der Produktkettenlänge und somit der molaren Masse in der FTS \cite{barenbaum2020theoretical}. Hierbei ähnelt die Kettenlängenverteilung mathematisch der Produktverteilung  einer Alkenpolymerisation. Charakterisiert wird die Verteilung durch die Kettenwachstumswahrscheinlichkeit $\alpha$. Je höher $\alpha$, umso mehr langkettige Kohlenwasserstoffe befinden sich in dem Produktgemisch. Die ASF-Verteilung wird durch \cref{eq:ASF} beschrieben und ist in \cref{fig:ASF} dargestellt. Hierbei ist $\alpha$  die Kettenwachstumswahrscheinlichkeit und $w$ der Massenanteil des Produkts mit der Kettenlänge $N$   \cite{maitlisklerk2013GreenerFischer-Tropsch}. Es zeigt sich, dass stets kurzkettige Kohlenwasserstoffe die höchsten Massenanteile des Produktgemisches aufweisen. Dies ist auf den  Polymerisationsmechanismus zurückzuführen. Da Methan bei der FTS zur Herstellung von Treibstoffen ein unerwünschtes Produkt ist, ist ein höherer $\alpha$-Wert erstrebenswert \cite{horacek_fischertropsch_2020}. 

\begin{equation}
\frac{w}{N} = (1-\alpha)^2 \cdot {\alpha}^{N-1}
\label{eq:ASF}
\end{equation}

	
\begin{figure} [h!]
	\centering
	\includegraphics[width=0.54\linewidth]{Abbildungen/Theorie/ASF-Verteilung}
	\caption{Die Anderson-Schulz-Flory-Verteilung zeigt den Massenanteil $w$ des Produkts mit der Kettenlänge $N$ bei der Kettenwachstumswahrscheinlichkeit $\alpha$.}
	\label{fig:ASF}
\end{figure}



%\subsubsection{Reaktionsbedingungen der Fischer-Tropsch-Synthese}
%Die Reaktionstemperatur hat einen entscheidenden Einfluss auf die Kettenlänge und den Grad der Hydrierung. 
%Unterschieden wird die   FTS je nach Temperaturbereich in die \emph{low-temperature Fischer-Tropsch} (LTFT) bei 200 - 250\,\SI{}{\degreeCelsius}, die \emph{medium-temperature Fischer-Tropsch} (MTFT) bei ca. \SI{270}{\degreeCelsius} und die \emph{high-temperature Fischer-Tropsch} (HTFT) bei 320 - 375\,\SI{}{\degreeCelsius}. Die LTFT erzeugt hierbei längere Kohlenstoffketten als die HTFT  \cite{maitlisklerk2013GreenerFischer-Tropsch}.  
%Der Druck unter welchem die Reaktion abläuft beeinflusst vor allem die Produktivität der Umwandlung. 
%Veränderungen in der Zusammensetzung des Synthesegases beeinflussen das Produktspektrum und den Deaktivierung des Katalysators \cite{maitlisklerk2013GreenerFischer-Tropsch}. 

%\subsection{Reaktortypen}
%
%Da die Temperatur als Reaktionsbedingung einen entscheidenden Einfluss auf den Ablauf der FTS hat, muss bei der Auslegung des Reaktors auf den gewünschten Temperaturbereich geachtet werden. Da die Produkte  der FTS in unterschiedlichen Phasen auftreten können ist bei der Auswahl des Reaktortyps zu berücksichtigen. Des Weiteren beeinflusst die Regenerierung, bzw. Auswechslung des Katalysators die Reaktorauslegung \cite{maitlisklerk2013GreenerFischer-Tropsch}.



\subsection{Katalysatoren in der Fischer-Tropsch-Synthese}

 Bei der FTS weisen Kobalt, Eisen und Ruthenium unterschiedlich aktives Verhalten auf. 
 Ruthenium-Katalysatoren sind auch bei geringen Temperaturen sehr aktiv und stabil und haben eine geringe Deaktivierungsrate. Allerdings sind sie auch sehr kostenintensiv, weshalb sie nicht im großen Maßstab eingesetzt werden  \cite{horacek_fischertropsch_2020}.
  Die verbreitetsten  Katalysatoren für die FTS sind aus Eisen, da diese kostengünstig produziert werden können und stabil sind \cite{maitlisklerk2013GreenerFischer-Tropsch}. Allerdings ist Eisen weniger aktiv als Kobalt oder Ruthenium, weshalb eine FTS mit dieser Art Katalysator bei höheren Temperaturen gefahren werden muss \cite{horacek_fischertropsch_2020}. 
  
  Kobalt-Katalysatoren sind besonders selektiv bezüglich n-Alkanen und sorgen durch die Wassergas-Shift-Reaktion für eine geringe Bildung an Kohlenstoffdioxid  \cite{maitlisklerk2013GreenerFischer-Tropsch}. Diese Katalysatoren zeigen eine gute Aktivität bei \SI{490}{\kelvin}, sodass sie für die LTFT geeignet sind.  Bei der katalytisch  aktiven Form handelt es sich um  reduziertes Kobalt. Die Reaktionsrate bei der FTS ist abhängig von der zur Verfügung stehenden Oberfläche des reduzierten Kobaltmaterials, weshalb versucht wird diese zu maximieren \cite{horacek_fischertropsch_2020}. 
  Im Folgenden werden ausschließlich Kobalt-Katalysatoren betrachtet.
  
% Kobalt-Katalysatoren werden oft mit Trägermaterial erzeugt. Der Einsatz eines Trägermaterials hat auf die Aktivität und Selektivität des Katalysators einen großen Einfluss \cite{maitlisklerk2013GreenerFischer-Tropsch}.
     %Dieses kann einen Gewichtsanteil von bis zu \SI{30}{wt\percent} des fertigen Katalysators ausmachen. 
  Ein gängiges Verfahren zur Herstellung von  Kobalt-Katalysatoren ist die Imprägnierung.   Durch den Einsatz des Trägermaterials wird die Oberfläche des reduzierten Kobalts  vergrößert und damit die Reaktionsrate der FTS gesteigert. 
  %Außerdem wird die katalytische Aktivität durch die Interaktion von Elektronen zwischen dem Träger- und dem Aktivmaterial gesteigert. 
  Es existiert eine Vielzahl an Trägermaterialien, wobei \ch{Al2O3} am häufigsten  eingesetzt wird.  \ch{Al2O3}  stärkt die mechanische und thermische Stabilität des Katalysators \cite{horacek_fischertropsch_2020}. Ein weiteres wichtiges Trägermaterial ist \ch{SiO2}, welches die katalytische Aktivität steigert und  die \ch{C_{5+}}-Selektivität erhöht. Allerdings wechselwirkt dieses Trägermaterial schwächer mit dem Aktivmaterial als \ch{Al2O3}, wodurch die  Dispersion geringer ist  \cite{horacek_fischertropsch_2020, voss2002characterization}. 
     
     
     Die Solvothermalsynthese von Kobalt-Katalysatoren bietet im Vergleich zur Imprägnierung einige Vorteile. Aufgrund der Methodik kann eine höhere Reinheit erzielt  und die Morphologie und Größe der Partikel können besser beeinflusst werden \cite{vodyashkin_current_2022}. Hierbei wird meist eine bezüglich der FTS inaktive Form des Kobalts wie \ch{Co3O4} erzeugt. Die Aktivierung dieser Katalysatorvorstufe kann durch Synthesegas mit hohem Wasserstoffanteil erfolgen \cite{horacek_fischertropsch_2020}. 
     
%     \begin{table}[ht!]
%     	\centering
%     	\caption{Übersicht über verschiedene Katalysatoren in der FTS \cite{maitlisklerk2013GreenerFischer-Tropsch}.}
%     	\label{tab:Katalysatoren}
%     	\begin{tabular}{lccc}
%     		\toprule
%     	 Aktivmaterial	& Reaktionstemperatur& Reaktionsdruck& \\
%     		\midrule
%			Kobalt & LTFT & & \\
%			Eisen & HTFT& & \\
% 			Ruthenium & LTFT & & \\
%     		\bottomrule
%     	\end{tabular} 
%     \end{table}
%    
  
   Zur Verbesserung der katalytischen Aktivität können Promotoren  eingesetzt werden. Diese Substanzen  können sich zusätzlich vorteilhaft auf die notwendige Reaktionstemperatur, die Produktselektivität und die Katalysatorstabilität auswirken.
  Bei Kobalt-Katalysatoren werden hauptsächlich Edelmetalle  als Promotoren eingesetzt, welche die für die Aktivierung des Katalysators notwendige Temperatur senken und die katalytische Aktivität erhöhen \cite{horacek_fischertropsch_2020}. 
  
  
Allerdings behalten Katalysatoren ihre katalytische Aktivität nicht unbegrenzt, da es zu Deaktivierungsprozessen kommt. Die Deaktivierung von Kobalt-Katalysatoren erfolgt hauptsächlich über Versinterung, Reoxidation und Kohlenstoffablagerungen   \cite{horacek_fischertropsch_2020}. Um Versinterung der Katalysatoren zu verhindern, können die Kobalt-Kerne mit einer mesoporösen Schale umhüllt werden. Diese Art Katalysator wird als Core-Shell-Katalysator bezeichnet \cite{ilsemann_cobaltsilica_2019}.
  
 



 \subsection{Nanopartikel}
 
 

Nanopartikel bieten viele Möglichkeiten für den Einsatz als Katalysatoren. Gründe hierfür sind die verbesserte Elektronenstruktur und Verhältnis von Oberfläche zu Volumen, sowie  die aktiveren Oberflächenatome  im Vergleich zu größeren Partikeln.  Außerdem weisen katalytische Nanopartikel eine hohe katalytische Aktivität und Selektivität auf und es ist eine leichte Abtrennung des Katalysators nach der Reaktion und anschließendes Recycling  möglich  \cite{wang_recent_2017}. Allerdings weisen diese Partikel eine hohe Oberflächenspannung auf, weshalb es zu Koaleszenz kommen kann.  Auch Nanokatalysatoren können umhüllt werden, wobei  die Hülle  einen Mindestabstand zwischen den Kernen erzeugt, wodurch  Koaleszenz und Versinterung gehemmt werden können. Der Katalysator gewinnt dadurch an thermischer Stabilität. Des Weiteren kann die Hülle als eine Art Sieb dienen und so  die Selektivität der Produkte nach Größe oder Form beeinflussen. Eine verbesserte Aktivierung der Reaktanden durch die Schale ist möglich, was zu einer Chemoselektivität führt \cite{gao_encapsulated_2021}. 

Am Institut für Chemieingenieurwesen der Universität Ulm werden Kobalt-Katalysatoren  mit \ch{SiO2}-Schalen umhüllt. Die Kobalt-Nanopartikel werden in einer diskontinuierlichen Solvothermalsynthese hergestellt. Hierfür wird in  \ch{EtOH} gelöstes \ch{Co(NO3)2} und Polyvinylpyrrolidon (PVP) mit 1.300.000 M.W.   in einen Autoklaven überführt und für \SI{3}{\hour} bei \SI{180}{\degreeCelsius} im Ofen erhitzt.
\ch{SiO2} ist ein geeignetes Material für die Herstellung von Core-Shell-Katalysatoren, da es inert ist und auch unter thermischen Bedingungen seine Form behält \cite{gao_encapsulated_2021}.
 Dies erfolgt über den Stöber-Prozess, bei welchem durch eine Hydrolyse und Kondensation von Tetraethylorthosilicat (TEOS) sphärische Silica-Partikel erzeugt werden \cite{gao_encapsulated_2021}.

\subsubsection{Nukleation und Partikelwachstum}

Die meisten Nukleationsprozesse sind schwer zu charakterisieren, da der genaue Mechanismus  unbekannt ist. Klassisch wird die  Theorie der Keimbildung nach LaMer angewandt, welche besagt, dass  in einer übersättigten Lösung zeitgleich zahlreiche Nuklei entstehen \cite{chu_nucleation_2017}.

Das Wachstum der Nanopartikel kann diffusions- oder reaktionsbedingt sein. Bei dem  Großteil aller Fällungsreaktionen ist das Partikelwachstum diffusionsbestimmt, weshalb Konzentrationsgradienten und die Temperatur die Dauer des Wachstumsprozesses bestimmen. Aufgrund der hohen spezifischen Oberflächenspannung von kleinen Partikeln, neigen diese zu Agglomeration \cite{cushing_recent_2004}.

Die Ostwald-Reifung bezeichnet das Phänomen, dass kleine Partikel in Lösung gehen und größere Partikel weiter wachsen. Dies ist auf den Gibbs-Thomson-Effekt zurückführen, welcher besagt, dass die Löslichkeit abhängig von dem  Partikelradius ist. Somit haben kleinere Partikel  eine höhere Tendenz  in Lösung zu gehen. 
 \cref{eq:gibbs-thomson} zeigt die Gibbs-Thomson-Gleichung. Hierbei ist $C_{r}$ die sich ergebende Gleichgewichtskonzentration von Partikeln mit dem Radius $r$, $C_{\text{b}}$  die Konzentration der Ausgangslösung, $\gamma$ die Oberflächenenergie, $\text{k}_{\text{b}} $ die Boltzmann-Konstante und $T$ die Temperatur   \cite{thanh2014mechanisms}.
 
 

\begin{equation}
	\label{eq:gibbs-thomson}
	C_{r} = C_{\text{b}} \cdot \exp{\left(\frac{2\gamma v}{ \text{k}_{\text{b}} r T}\right)}
\end{equation}


Während der Ostwald-Reifung vergrößert sich die durchschnittliche Partikelgröße und die Partikelanzahl nimmt ab. Sobald sich ein Gleichgewicht eingestellt hat, endet das Partikelwachstum \cite{cushing_recent_2004}.


\subsubsection{Einsatz von Stabilisatoren}

Das Wachstum und die Agglomeration von Nanopartikeln können durch den Einsatz von Stabilisatoren  gehindert werden. Dies geschieht über sterische Abstoßung beim Einsatz von Tensiden oder Polymeren, welche an die Oberfläche binden  oder über elektrostatische Abstoßung bei der Chemisorption geladener Teilchen mit der Oberfläche des Teilchens wechselwirken \cite{cushing_recent_2004}.

Als Stabilisator für Metalloxide werden bei der solvo- und hydrothermalen Synthese häufig funktionale Polymere wie Polyvinylpyrrolidon (PVP) eingesetzt. Bei der Bildung von \ch{Co3O4}-Nanopartikeln hat der Einsatz von PVP einen Einfluss auf die Größe und Form der Nanopartikel, da das PVP durch Interaktionen mit der Metalloxidoberfläche Koaleszenz verhindert. Hierbei ist die Stärke des Effektes abhängig von dem  Einsatzverhältnis des PVP zu der Kobalt-Lösung   \cite{xia_morphological_2019}.  



\subsection{Bisheriger Stand der kontinuierlichen Solvothermalsynthese}

Miriam Glöckler (2024) hat am Institut für Chemieingenieurwesen der Universität Ulm ein kontinuierliches System für die Solvothermalsynthese entwickelt. Die Anlage umfasst eine HPLC-Pumpe und einen mit einem Ölbad beheizbaren Edelstahlrohrreaktor und ist in  \cref{fig:anlagemiriam} dargestellt. Es stehen  Reaktorlängen von 0.533\,m und 2.135\,m zur Verfügung. Der Druck ist mittels eines Überdruckventils geregelt und wird an der HPLC-Pumpe ausgegeben. Die Verbindungsschläuche bestehen aus transparentem PVC. Es wurde mittels dieses Aufbaus der Einfluss der Temperatur und der Verweilzeit auf die Partikelbildung  für beide Reaktorlängen untersucht. Es zeigt sich bei höheren Temperaturen und längeren Verweilzeiten eine Zunahme des Partikeldurchmessers. Darüber hinaus steigt mit zunehmender Verweilzeit auch der Umsatzgrad, sodass bei einer Verweilzeit von 5\,min derselbe Umsatz  wie bei der diskontinuierlichen Solvothermalsynthese  erreicht werden kann \cite{miriam_ba}. 



	
\begin{figure} [htp!]
	\centering
	\includegraphics[width=0.69\linewidth]{Abbildungen/Versuchsanlage/Anlage Miriam}
	\caption{Versuchsanlage für die kontinuierliche Solvothermalsynthese: Der Einsatzstoff wird von P1.1 (P1.2) in  R1 gefördert. Dieser wird mit dem Ölbad in  B1 temperiert, welches über  W1 erwärmt wird. Das Endprodukt kann über  V1 entnommen werden \cite{miriam_ba}.}
	\label{fig:anlagemiriam}
\end{figure}




