%% Untersuchungsziel

In dieser Forschungsarbeit  sollen unterschiedliche Parameter untersucht werden, welche auf die Partikelgröße und -struktur bei der kontinuierlichen Solvothermalsynthese einen Einfluss haben. Hierbei soll eine möglichst kleine Partikelgröße angestrebt werden, jedoch nicht kleiner als 6\,nm. Kleinere Partikel zeigen bei der FTS unter 1\,bar Betriebsdruck eine geringere Aktivität, während größere Partikel sowohl eine geringere Aktivität, als auch Selektivität aufweisen \cite{bezemer_cobalt_2006}. Außerdem soll die Partikelgrößenverteilung möglichst eng sein.

\cref{tab:zeitplan} zeigt den Zeitplan für diese Forschungsarbeit. Nach der Literaturrecherche sollen die Kalibrierung des UV-Vis-Spektrometers und die Inbetriebnahme des kontinuierlichen Systems folgen. Das UV-Vis-Spektrometer wird zur Messung der Konzentration des Reaktionsgemischs eingesetzt. Es ist sowohl eine inline, als auch eine offline-Messung möglich. Anschließend sollen Parametereinflüsse durch unterschiedliche Variationen des Aufbaus  untersucht werden.  

 Dafür soll als erstes    die Temperatur während der kontinuierlichen Solvothermalsynthese variiert werden. Die Temperatur wirkt sich  auf die gesamten Bildungsprozesse der Nanopartikel aus und zeigt bei der bisherigen kontinuierlichen Solvothermalsynthese einen Einfluss auf die Partikelgröße \cite{madras2004temperature, miriam_ba}. 
 Bisher wurde der gesamte Rohrreaktor in einem Ölbad erhitzt. Daraus resultierte eine örtlich konstante Außentemperatur des Rohrreaktors. Statt dem Ölbad werden nun drei separat steuerbare Heizmäntel zur Temperierung des Reaktors genutzt. Der  Rohrreaktor hat einen Durchmesser von 1/4'' und es soll ein 1/16''-Rohr eingesetzt werden, um eine Temperaturmessung innerhalb des Reaktors zu ermöglichen. Es ist eine Option die Heizmäntel getrennt voneinander anzubringen, sodass sich beheizte und unbeheizte Rohrbereiche abwechseln. 
Hierbei kann  der Einfluss der Temperatur auf unterschiedliche Phasen der Nanopartikelbildung und des -wachstums untersucht werden.  
Die Literatur zeigt, dass höhere Temperaturen  eine homogene Nukleation fördern, weshalb der erste Teil des Rohrreaktors hohe Temperaturen aufweisen sollte \cite{madras2004temperature}. Die Temperatur des folgenden Reaktorabschnittes sollte geringer sein um weitere Nukleation zu verhindern und die Löslichkeit der gebildeten Keime zu senken. Die Reifungsgeschwindigkeit wird mit zunehmender Temperatur verlangsamt, weshalb der letzte Bereich des Rohrreaktors die geringste Temperatur aufweisen sollte \cite{madras2004temperature}.  


Anschließend soll der Einfluss unterschiedlicher molarer Massen des verwendeten PVPs untersucht werden, da die bisherigen Versuche ausschließlich mit 1.300.000 M.W. PVP durchgeführt wurden \cite{miriam_ba}. Die Literatur zeigt im Batch-Versuch, dass PVP mit einer geringeren molaren Masse zu einer Reduktion der Partikelgröße führt, weshalb dies auch für die kontinuierliche Solvothermalsynthese vermutet wird \cite{goldnik2012da}. Als Referenz sollen Batch-Versuche mit denselben molaren Massen durchgeführt werden. 

Darüber hinaus soll der Einfluss der   PVP-Konzentrationen der Reaktionsmischung untersucht werden. Hierbei soll die PVP-Art genutzt werden, welche in  Variation 2 den besten Effekt gezeigt hat. Vorherige Arbeiten legen einen starken Zusammenhang zwischen der Konzentration des PVP und der Partikelgröße nahe \cite{alex_ba, xia_morphological_2019}. Als Vergleich zu der kontinuierlichen Solvothermalsynthese soll ein diskontinuierlicher Versuch ohne PVP untersucht werden.  

Des Weiteren soll nach anderen Möglichkeiten gesucht werden, um weitere Einflussfaktoren zu untersuchen oder das System durch einen Umbau zu optimieren.  Denkbar wären die Untersuchung des Prozessdruckes oder der Viskosität. Durch einen Umbau des Systems könnte eine segmentierte Strömung erzeugt  oder eine Schüttung eingebaut werden. Ob und welche Art einer weiteren Versuchsvariation durchgeführt wird, soll im Laufe der Forschungsarbeit entschieden werden, um eine dynamische Reaktion auf die Ergebnisse aus den vorhergehenden Variationen zu ermöglichen.


\begin{table}[hb!]
	\centering
	\caption{Zeitplan für die Forschungsarbeit in Wochen.}
	\label{tab:zeitplan}	
	\begin{tabular}{|c|>{\raggedright}p{4cm}|>{\raggedright\arraybackslash}p{9cm}|}
		\hline
		\textbf{Woche} & \textbf{Überthema} & \textbf{Details} \\
		\hline
		1	&Literaturrecherche	& Temperatur- und PVP-Einfluss	\\
		\hline
		2 & Inbetriebnahme des kontinuierlichen Systems & Kalibrierung von UV-Vis-Spektrometer\\
		\hline
		3 &  Inbetriebnahme des kontinuierlichen Systems & Umbau und Charakterisierung von neuem Reaktor\\
		\hline
		4 & Variation 1: Temperatureinfluss & Messungen\\
		\hline
		5 &Variation 1: Temperatureinfluss & Auswertung \& Diskussion\\
		\hline
		6 & Variation 2: Molare Masse von PVP & Messungen\\
		\hline
		7& Variation 2: Molare Masse von PVP &  Auswertung \& Diskussion \\
		\hline
		8&Variation 3: Konzentration von PVP &Messungen, Batch-Versuch ohne PVP \\
		\hline
		9& Variation 3: Konzentration von PVP& Auswertung \& Diskussion \\
		\hline
		10&Variation 4 & Messung \\
		\hline
		11& Variation 4  & Auswertung \& Diskussion \\
		\hline
		12& Puffer& mögliche weitere Variation\\
		\hline
		13&  Manuskriptmanagement & \\
		\hline
		14&  Manuskriptmanagement & \\
		\hline
		15& Puffer & \\
		\hline
		16& Puffer & Abgabe\\
		\hline
	\end{tabular}
\end{table}
 