%\begin{table}[h]
%	\centering
%	\caption{Zeitplan}
%	\label{tab:Zeitplan}
%	\begin{tabular}{ccc}
%		\toprule
%		Woche&Schwerpunkt&Details \\	
%		\midrule
%		1	&Literaturrecherche	& Temperatur- und PVP-Einfluss	\\
% 		2 & Inbetriebnahme des kontinuierlichen Systems & Kalibrierung von UV-Vis-Spektrometer\\
%		3 &  Inbetriebnahme des kontinuierlichen Systems & Umbau und Charakterisierung von neuem Reaktor\\
%		4 & Parametervariation 1: Temperatureinfluss & Messungen\\
% 		5 &Parametervariation 1: Temperatureinfluss & Auswertung \& Diskussion\\
% 		6 & Parametervariation 2: Molare Masse von PVP & Messungen\\
% 		7& Parametervariation 2: Molare Masse von PVP &  Auswertung \& Diskussion \\
%		8& Parametervariation 3: Konzentration von PVP &Messungen, Batch-Versuch ohne PVP \\
% 		9& Parametervariation 3: Konzentration von PVP& Auswertung \& Diskussion \\
% 		10& Parametervariation 4 & Messung \\
% 		11& Parametervariation 4  & Auswertung \& Diskussion \\
% 		12& Puffer& mögliche weitere Variation\\
% 		13&  Manuskriptmanagement & \\
% 		14&  Manuskriptmanagement& \\
% 		15& Puffer & \\
% 		16& Puffer & \\
%		\bottomrule
%	\end{tabular} 
% \end{table}

%\begin{table}
%	\centering
%		\caption{Zeitplan für die Forschungsarbeit in Wochen.}
%	\label{tab:zeitplan}	
%		\begin{tabular}{|c|>{\raggedright}p{4cm}|>{\raggedright\arraybackslash}p{9cm}|}
%		\hline
%		\textbf{Woche} & \textbf{Überthema} & \textbf{Details} \\
%		\hline
%		1	&Literaturrecherche	& Temperatur- und PVP-Einfluss	\\
%		\hline
%		2 & Inbetriebnahme des kontinuierlichen Systems & Kalibrierung von UV-Vis-Spektrometer\\
%		\hline
%		3 &  Inbetriebnahme des kontinuierlichen Systems & Umbau und Charakterisierung von neuem Reaktor\\
%		\hline
%		4 & Variation 1: Temperatureinfluss & Messungen\\
%		\hline
%		5 &Variation 1: Temperatureinfluss & Auswertung \& Diskussion\\
%		\hline
%		6 & Variation 2: Molare Masse von PVP & Messungen\\
%		\hline
%		7& Variation 2: Molare Masse von PVP &  Auswertung \& Diskussion \\
%		\hline
%		8&Variation 3: Konzentration von PVP &Messungen, Batch-Versuch ohne PVP \\
%		\hline
%		9& Variation 3: Konzentration von PVP& Auswertung \& Diskussion \\
%		\hline
%		10&Variation 4 & Messung \\
%		\hline
%		11& Variation 4  & Auswertung \& Diskussion \\
%		\hline
%		12& Puffer& mögliche weitere Variation\\
%		\hline
%		13&  Manuskriptmanagement & \\
%		\hline
%		14&  Manuskriptmanagement & \\
%		\hline
%		15& Puffer & \\
%		\hline
%		16& Puffer & Abgabe\\
%		\hline
%	\end{tabular}
%\end{table}

