% BEGIN_FOLD
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PDF-Setup
\pdfadjustspacing = 1\relax	 	%% Größe der PDF 1:1 zur Papiervorlage
\pdfminorversion = 7\relax \pdfobjcompresslevel = 2\relax \pdfcompresslevel = 9\relax
\documentclass[a4paper,11pt,pdftex,ngerman]{scrartcl} %%
%Definition der Dokumentenklasse (A4;  Schriftgröße 11 pt; pdftex Treiber für
%Ausgabe als PDF; zweiseitige Ausgabe; Sprache; Dokumentenklasse: Komascript, Book)

%% Koma-Skript Optionen

\KOMAoptions{numbers=noendperiod}	%% Keine Punkte hinter den Kapitelnummern

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hyperlinks und PDF-Einstellungen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color}								%% ermöglicht Farbdefinitionen
\definecolor{darkgreen}{rgb}{0,0.4,0} %% Definition der Farbe für URL-Links

%% Farbige Links (für digitale Version)

\usepackage[pdftex,pdfa=true,breaklinks=true,bookmarks=true,colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=darkgreen,pdffitwindow={true},pdfpagemode={UseOutlines},pdftitle={Title},pdfauthor={Author},pdfsubject={Subject},pdfkeywords={Keywords},bookmarksopen={true},bookmarksopenlevel={5}]{hyperref}
%% Paket für die Verlinkung im Dokument und PDF spezifischen Einstellungen, wie
%Lesezeichen etc.

%% Schwarze Links (für Druckversion, dazu die nächste Befehlszeile einkommentieren und den obigen Aufruf auskommentieren)

%\usepackagepdftex,pdfa=true,breaklinks=true,bookmarks=true,colorlinks=true,linkcolor=black,citecolor=black,urlcolor=black,pdffitwindow={true},pdfpagemode={UseOutlines},pdftitle={Title},pdfauthor={Author},pdfsubject={Subject},pdfkeywords={Keywords},bookmarksopen={true},bookmarksopenlevel={5}]{hyperref}
%%% Paket für die Verlinkung im Dokument und PDF spezifischen Einstellungen, wie
%Lesezeichen etc. 

\usepackage{url}			%% Ermögliche Zeilenumbrüche in Links
\usepackage[all]{hypcap}	%% Korrektur für richtige Verlinkung von float-Umgebungen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ein- und Ausgabeencodings/Allgemeines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[utf8]{inputenc}		%% Ermöglicht das Definieren des Eingabeformats --> UTF8
\usepackage[ngerman]{babel} 	%% Anpassung ans Deutsche
\usepackage[T1]{fontenc} 		%% Definition des Schriftencodings
\usepackage{lmodern}			%% hochaufgelöste Schriften
\usepackage{scrhack}			%% Verbessert Kompatibilität zu anderen Paketen

\usepackage[math]{blindtext}	%% Erzeugt beliebigen Text für allg. Tests; unnötig für eigentliches Dokument
\DeclareUnicodeCharacter{2212}{-}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Schriften
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{mathptmx}
\usepackage[scaled=.92]{helvet} 	%% Helvetica, skaliert auf 90%
\usepackage{courier} 				%% Courier 
\usepackage{amsfonts} 				%% Matheschriften; Mathemodus, bm: Fettdruck von Formeln
\usepackage{amsmath} 				%% AMS Mathe

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Symbole
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{textgreek}
\usepackage{textcomp}			%% u.a. Eurozeichen, aufrechte griechische Buchstaben mittels z.B. \textmu statt $\mu$
\usepackage{csquotes}			%% global definierbare Anfhrungszeichen mit \enquote{}
\usepackage{amssymb} 				%% AMS Mathesymbole
\usepackage{wasysym} 				%% u.a. Promille Zeichen
\usepackage{txfonts}				%% zusätzliche Symbole
\newcommand\bmmax{2}				%% Fehler mit zu vielen Matheschriften beheben
\usepackage{bm}						%% Fettdruck in Formeln mit \bm{}
\usepackage{fixmath} 				%% kursive große Griechische Zeichen; aufrechte Zeichen können mittels z.B. \upMu statt \Mu erhalten werden
\usepackage[version=4]{mhchem}		%% Reaktionspfeile und sonstiges Chemiezeug
\usepackage{chemmacros}				%% Macros für Chemiezeug
\chemsetup{modules=reactions,		%% Anpassungen für chemmacros
	formula=mhchem}
\renewtagform{reaction}[R ]{[}{]}   %% Neue Equationumgebung für Reaktionsgleichungen mit eigner Nummerierung; nutzbar über \begin{reaction} \centering A+B->C \end{reaction}; auch als Align-Umgebung mittels \begin{reactions}\end{reactions}
\renewcommand*{\thereaction}{\thesection.\arabic{reaction}}	%% Nummerierung folgt Gliederung
\newcommand{\reactionref}[1]{Reaktion [R \ref{#1}]}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Seitenlayout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\typearea[current]{12} 		% [BCOR]{DIV} %% Satzspiegel und ggf. Bindekorrektur (BCOR) (beim Buchbinder erfragen!) festlegen
\usepackage{nextpage} 		%% Verbesserung des Seitenumbruchs

%% Zeilenabstand %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{setspace}
%\singlespacing       %% einfach (standard)
\onehalfspacing       %% 1,5-fach
%\doublespacing       %% 2-fach
%\usepackage{enumitem}		%% Listendarstellung

%% Kopf- und Fußzeilen %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[headsepline]{scrlayer-scrpage}
\setkomafont{pageheadfoot}{\sffamily\bfseries}
\setkomafont{pagenumber}{\sffamily\bfseries}
\automark[section]{section}
\rohead[]{\headmark} 	%% Section-Titel außen
\rofoot[\pagemark]{\pagemark} 		%% Seitenzahl außen
\chead[]{}
\cfoot[]{}

%% Definition von erlaubten Anteilen bestimmter Objekte pro Seite

\renewcommand{\floatpagefraction}{.9}	%% Anteil von Floatobjekten auf einer Seite
\clubpenalty = 9000 					%% Schusterjunge (10000 verbietet vollständig)
\widowpenalty = 9000					%% Hurenkind (10000 verbietet vollständig)
\displaywidowpenalty = 9000				%% Hurenkind (10000 verbietet vollständig)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bilder
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Optionen für Bilder

%\setkeys{Gin}{draft=true}			%% Schalter für Entwurfs-Version, die nur Kästchen statt Bilder anzeigt um schneller zu kompillieren
%\graphicspath{{./Draft/}} 			%% Pfad für Bilddateien; Unterordern: Draft
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} 	%% Definition der Endung von Bilddateien; Reihenfolge gibt Priorität wieder


%% Standardoption für Positionierung von Float-Objekten festlegen

\makeatletter
\renewcommand{\fps@figure}{!tbp}
\renewcommand{\fps@table}{!tbp}
\makeatother

\usepackage[format=hang,labelsep=colon,justification=justified,font=it,labelfont=bf]{caption}	%% Paket zur Anpassung von Beschriftungen von float Umgebungen
\usepackage{subfig} 				%% Ermöglicht untergliederte Bilder mit \subfloat
\captionsetup{farskip=2pt}	%%Abstandsdefinition der Beschriftung

\usepackage[figuresright]{rotating}	%% Ermöglicht u.a. das Drehen von Tabellen
\usepackage{pdfpages}				%% PDFs direkt einbinden mittels \includepdf
\usepackage{pgf}					%% Zeichnen und Diagramme mit LaTeX erstellen
%\input{./tikz/tikz}				%% Zeichnen mit tikz, z.B. für Mindmaps, benötigt tikz-er2.sty im Arbeitsordner: https://bitbucket.org/pavel_calado/tikz-er2/downloads/
\usepackage{float}					%% Erlaubt die Definition von neuen Float-Umgebungen und die Fixierung von Float-Umgebungen an der Stelle des Auftretens im Dokument mittels [H]
\usepackage[section,below]{placeins}	%% definiert \FloatBarrier um das Verschieben von Floatumgebungen hinter die FloatBarrier zu verhindern; Optionen setzen automatische FloatBarriers vor sections, erlaubt aber Abbildungen nach der section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Verzeichnisse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addtocounter{secnumdepth}{1} 		%% Festlegen der Nummerierungstiefe der Überschriften
\makeindex 							%% Index erstellen
\setcounter{tocdepth}{3} 			%% Einstellung für Anzeigetiefe des Inhaltsverzeichnisses


%% Literaturverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usepackage[nottoc]{tocbibind} 		%% Literaturliste in Inhaltsverzeichnis
%eintragen

\usepackage[style=chem-angew,bibencoding=utf8,ibidtracker=strict,articletitle=true,backend=biber,doi,biblabel=brackets]{biblatex}	%% biblatex-chem muss installiert werden/verfügbar sein (https://ctan.org/pkg/biblatex-chem);  zum Kompillieren wird biber benötigt; encoding muss evtl. an Datenbank angepasst werden; verwendet \autocite als Befehl
\addbibresource{exposeLiteratur.bib}	% Datenbank-Datei --> auf eigene Datei ändern

\DeclareCiteCommand{\citenum}
{}
{\printfield{labelnumber}}
{}
{}
\setlength{\bibitemsep}{0.0pt} 		%% Kompakteres Verzeichnis (Abstand verringern)
\patchcmd{\bibsetup}{\interlinepenalty=5000}{\interlinepenalty=10000}{}{}	%%pagebreak in Einträgen verhindern


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tabellen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tabularx} 			%% Zeilenumbruch in Tabelle
\usepackage{booktabs}			%% Bessere Linien für Tabellen
\usepackage{multirow} 			%% Text in Tabellen über mehrere Reihen
\usepackage{longtable} 			%% Mehrseitige Tabellen
\usepackage{paralist}			%% erlaubt kompakte Aufzählungen 
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}		%% Vertikal und horizontal ausgerichtete Zelleninhalte wenn M als Spaltentyp verwendet wird

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Sonstiges
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Chemische Formeln
\usepackage{chemformula}
\usepackage{chemmacros}

%Querverweise

\usepackage{varioref}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{subcaption}

\usepackage{siunitx}			%% SI-konforme Einheiten, bietet auch einfach Ausrichtung von Zahlen in Tabellen --> s. Dokumentation
\addto\extrasngerman{\sisetup{locale=DE}} % Dezimaltrennzeichen korrekt handhaben
\addto\extrasenglish{\sisetup{locale=US}} % Dezimaltrennzeichen korrekt handhaben
\sisetup{
	output-product = \cdot,
	exponent-product = \cdot,
	retain-unity-mantissa = false,
	detect-all,
	allow-number-unit-breaks=true,
}
% Definition eigener Einheiten
\DeclareSIUnit\molar{\mole\per\cubic\deci\metre}
\DeclareSIUnit\Molar{\textsc{m}}
\DeclareSIUnit\kJmol{\kilo\joule\per\mole}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Neue Umgebungen und Makros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Reaktionschemata
% Neue Floatumgebung für Reaktionsschemata mit eigner Nummerierung; nutzbar über \begin{Schema} \centering \includegraphics \end{Schema}
\newfloat{Schema}{!tbp}{losch}		
\floatname{Schema}{Schema}		%% Name der Reaktionsschema Floatumgebung

\newcommand{\sub}[1]{\ensuremath{{_{\mathrm{#1}}}}} 	%% Tiefstellen von nicht kursiv gestelltem Text  geschreiben Befehl: \sub2{Text}

% Beispiele für komplexere Varianten #1 ruft den als Option mitgegeben Inhalt auf
\newcommand{\verh}[1]{O\sub{2}/RL-Verhältnis#1}
\newcommand{\abb}[1]{Umgesetzte Konzentration von $\alpha$-Terpinen in Abhängigkeit #1, des \verh{ses} und des Gesamtvolumenstroms. }

% END_FOLD

%% Titelseite %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\author{Johanna Marie-Sofie Beil}			%% Author 
\title{Kontinuierliche Solvothermalsynthese: Parameterstudie zu morphologischen Eigenschaften  von \ch{Co3O4}-Nanopartikeln}			%% Titel 
\subtitle{Versuch 3}
\date{\today}			%% Datum  (Datum der Kompillierung)

% Daten in PDF-Metadaten schreiben

\makeatletter
\AtBeginDocument{
	\hypersetup{pdftitle={\@title},pdfauthor={\@author},pdfsubject={\@title},pdfkeywords={\@title,\@author}}
}
\makeatother


%%%%% Indent verhindern
\setlength{\parindent}{0em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOKUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document} %% Los geht's
	
	\pagenumbering{Roman} %% Nummerierung mit römischen Zahlen
	
	%% Titelseite, alternativ auch \maketitlepage %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\makeatletter
	\begin{titlepage} 
		\begin{tikzpicture}[remember picture, overlay]
			\node[anchor=north east, inner sep=10mm, outer sep=0] at (current page.north east) {\includegraphics[width=7cm]{Abbildungen/Titelseite/logo_uni_ulm}}; % Passe die Breite und den Pfad zum Bild an
		\end{tikzpicture}
		\begin{tikzpicture}[remember picture, overlay]
			\node[anchor=north west, inner sep=10mm, outer sep=0] at ([xshift=1cm]current page.north west) {\includegraphics[width=3cm]{Abbildungen/Titelseite/Institut Logo}}; % Passe die Breite und den Pfad zum Bild an
		\end{tikzpicture}
		
		\sffamily
		\enlargethispage*{100cm}
		\centering
		\vspace*{5cm}
		\noindent \large  Exposé - Bachelor-Arbeit\\
		\noindent \huge \textbf{\@title}\\
		\vspace*{5cm}
		\noindent \large  vorgelegt von\\
		\noindent \LARGE \@author , 1110830\\	%% Autor wird automatisch eingefügt
		\vspace*{3cm}
		\noindent \large Angefertigt am Institut für Chemieingenieurwesen der Universität Ulm\\
		\noindent \large Betreut von Dr.-Ing. Jens Friedland und M. Sc. Kerstin Wein\\
		\vspace{2cm}
		\noindent \large Abgabedatum: \today %Datum wird automatisch aktualisiert
		
		
		
	\end{titlepage}
	\makeatother
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Inhaltsverzeichnis
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	\pdfbookmark[1]{Inhaltsverzeichnis}{toc} %% Inhaltsverzeichnis in die Lesezeichen der .PDF eibinden
	\tableofcontents %% Inhaltsverzeichnis
	\newpage
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%% Symbolverzeichnis
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\phantomsection
	\addcontentsline{toc}{section}{Symbolverzeichnis}
	\section*{Symbolverzeichnis}
	\markboth{Symbolverzeichnis}{Symbolverzeichnis}    % manuelles Setzen der Kopfzeile
	


	\subsection*{Lateinische Buchstaben}
	
	\begin{tabular}{lll}
		Symbol & Einheit & Größe\\
		\midrule
		%$A$ & \SI{}{\square\meter} & Austauschfläche\\
		%$a$ & \SI{}{\square\meter\per\second} & Temperaturleitfähigkeit \\
		$C$& \SI{}{\mol\per\cubic\meter} & Konzentration\\
		%$c_p$& \SI{}{\joule\per\kilogram\per\kelvin} & spezifische Wärmekapazität\\
		%$d$ & m & Schichtdicke der Probe \\
		%$E_{\text{A}}$& \SI{}{\joule} & Aktivierungsenergie\\
	%$h$ & \SI{}{\joule}& spezifische Enthalpie\\
	%$h_\text{u}$ &\SI{}{\joule\per\kilogram} & Spezifischer Heizwert \\
%	$k$ & abh. von Reaktionsordnung & Geschwindigkeitskonstante \\
	%$k_0$ & abh. von Reaktionsordnung & Stoßfaktor \\
	%$L$ & m & charakteristische Länge\\
	%$m$& \SI{}{\kilogram}& Masse\\
	%$\dot{m}$ & \SI{}{\kilogram\per\second}& Massenstrom\\
 	$N$& 1 & Kettenlänge\\
	%$n$ & \SI{}{\mole}& Stoffmenge\\
 	$r$& m & Radius \\
 	$T$& \SI{}{\degreeCelsius} & Temperatur \\
	%$v$& \SI{}{\cubic\meter\per\kilogram} & Spezifisches Volumen \\
		%$\dot{V}$& \SI{}{\cubic\meter\per\second} & Volumenstrom \\
		%$W$	 & \SI{}{\joule} & Arbeit\\
		$w$	 & \SI{1}{} & Massenanteil\\
		& & \\
		& & \\
	\end{tabular}
	
	\subsection*{Griechische Buchstaben}
	
	\begin{tabular}{lll}
		Symbol & Einheit & Größe\\
		\midrule
	$\alpha$ & \SI{1}{} & Kettenwachstumswahrscheinlichkeit\\
%		$[\alpha]$ & \SI{}{\degree\milli\litre\per\deci\meter\per\gram} & Spezifischer Drehwinkel\\
	$\gamma$ & \SI{}{\joule\per\square\meter} &Oberflächenenergie  \\
%		%$\delta$ & m & Schichtdicke \\
%		%$\eta$ & \SI{}{\kilogram\per\meter\per\second} & dynamische Viskosität\\
%		%$\rho$&\SI{}{\kilogram\per\cubic\meter} & Dichte \\
	%	$\nu$ & \SI{1}{} & stöchiometrischer Koeffizient\\
		%$\varphi$ & 1 & Dampfanteil\\
		%$\lambda$ & \SI{}{\watt\per\square\meter\per\kelvin} &  Wärmeleitfähigkeit\\
		%$\vartheta$& K & Temperatur \\
	%	$\xi$ & \SI{}{\mole} & Reaktionslaufzahl\\
	\end{tabular}

%	\subsection*{Indizes }
	
%	\begin{tabular}{ll}
%		Symbol & Bedeutung\\%
	%	\midrule	
%		F & Fructose \\
%		G & Glucose \\
%		I & Invertzucker \\
%		j& Komponente j \\    
%		%k & klein\\
%		%m & mittlerer Wert \\
%		%out & Zustand an Auslass \\
%		S & Saccharose\\
%		0 & Anfangsmesswert\\		
%		$\infty$ & Messwert nach unendlicher Zeit \\
%	\end{tabular}

\subsection*{Abkürzungen }
	
	\begin{tabular}{ll}
		Abkürzung & Bedeutung\\
		\midrule	
		ASF& Anderson-Schulz-Flory\\
		FTS & Fischer-Tropsch-Synthese \\
		HTFT & Hochtemperatur-Fischer-Tropsch-Synthese\\
 		LTFT& Niedertemperatur-Fischer-Tropsch-Synthese\\
		 MTFT&Mitteltemperatur-Fischer-Tropsch-Synthese \\
		PVP & Polyvinylpyrrolidon\\
	\end{tabular}
	
	
	
	\newpage
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Globale Silbentrennung
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\hyphenation{}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%% Eigentliches Dokument
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\pagenumbering{arabic} 	%% Nummerierung mit arabischen Zahlen
	
	\setcounter{page}{1}		%% Seitenzähler auf 1 setzen
	
	%\setlist{noitemsep}
	
	
	\section{Einleitung}
	\input{Inhalte/Einleitung}
	
\section{Stand des Wissens}
%\label{cap:Theoretische_Grundlagen}

	\input{Inhalte/Theorie}
	

	
	
\section{Untersuchungsziel und Zeitplan}
\input{Inhalte/Untersuchungsziel}


%\section{BA}
%\input{Inhalte/Untersuchung T-Einfluss}

%\section{Projektabschnitte und Zeitplan}

%\input{Inhalte/Zeitplan}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Literaturverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage


\printbibliography[heading=bibintoc]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Anhang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\phantomsection
%\appendix
%\section{Anhang}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abbildungsverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\phantomsection % generiert Anker fuer \addcontentsline
%\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Schemaverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\phantomsection
%\addcontentsline{toc}{section}{Schemaverzeichnis}
%\listof{Schema}{Schemaverzeichnis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Tabellenverzeichnis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\phantomsection % generiert Anker fuer \addcontentsline
%\listoftables



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Anhang
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\appendix
	
\end{document}

