
@book{lechner_einfuhrung_2021,
	address = {Berlin, Heidelberg},
	title = {Einführung in die {Thermodynamik}: {Chemische} und {Statistische} {Thermodynamik}},
	copyright = {https://www.springer.com/tdm},
	isbn = {978-3-662-63995-5 978-3-662-63996-2},
	shorttitle = {Einführung in die {Thermodynamik}},
	url = {https://link.springer.com/10.1007/978-3-662-63996-2},
	language = {de},
	urldate = {2024-04-26},
	publisher = {Springer Berlin Heidelberg},
	author = {Lechner, M. Dieter},
	year = {2021},
	doi = {10.1007/978-3-662-63996-2},
	file = {Lechner - 2021 - Einführung in die Thermodynamik Chemische und Sta.pdf:C\:\\Users\\johan\\Zotero\\storage\\NTKDK84S\\Lechner - 2021 - Einführung in die Thermodynamik Chemische und Sta.pdf:application/pdf},
}

@article{sattler_beachten_nodate,
	title = {Beachten {Sie} bitte auch weitere interessante {Titel} zu diesem {Thema}},
	language = {de},
	author = {Sattler, K and Ohlrogge, K and Ebert, K and Bohnet, M and Schubert, H and Hofmann, G and Deibele, L and Dohrn, R and Sundmacher, K and Kienle, A},
	file = {Sattler et al. - Beachten Sie bitte auch weitere interessante Titel.pdf:C\:\\Users\\johan\\Zotero\\storage\\7A8QIVW6\\Sattler et al. - Beachten Sie bitte auch weitere interessante Titel.pdf:application/pdf},
}

@book{dehli_kompendium_2021,
	address = {Wiesbaden},
	title = {Kompendium {Technische} {Thermodynamik}: {Für} {Studium} und {Praxis}},
	copyright = {https://www.springer.com/tdm},
	isbn = {978-3-658-34539-6 978-3-658-34540-2},
	shorttitle = {Kompendium {Technische} {Thermodynamik}},
	url = {https://link.springer.com/10.1007/978-3-658-34540-2},
	language = {de},
	urldate = {2024-04-26},
	publisher = {Springer Fachmedien Wiesbaden},
	author = {Dehli, Martin},
	year = {2021},
	doi = {10.1007/978-3-658-34540-2},
	file = {Dehli - 2021 - Kompendium Technische Thermodynamik Für Studium u.pdf:C\:\\Users\\johan\\Zotero\\storage\\RUZKBHEK\\Dehli - 2021 - Kompendium Technische Thermodynamik Für Studium u.pdf:application/pdf},
}

@book{ludecke_thermodynamik_2020,
	address = {Berlin, Heidelberg},
	title = {Thermodynamik: {Physikalisch}-chemische {Grundlagen} für {Naturwissenschaftler} und {Ingenieure} der thermischen {Verfahrenstechnik}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-662-58799-7 978-3-662-58800-0},
	shorttitle = {Thermodynamik},
	url = {http://link.springer.com/10.1007/978-3-662-58800-0},
	language = {de},
	urldate = {2024-04-26},
	publisher = {Springer Berlin Heidelberg},
	author = {Lüdecke, Christa and Lüdecke, Dorothea},
	year = {2020},
	doi = {10.1007/978-3-662-58800-0},
	file = {Lüdecke und Lüdecke - 2020 - Thermodynamik Physikalisch-chemische Grundlagen f.pdf:C\:\\Users\\johan\\Zotero\\storage\\DIDGVW98\\Lüdecke und Lüdecke - 2020 - Thermodynamik Physikalisch-chemische Grundlagen f.pdf:application/pdf},
}

@book{lauth_thermodynamik_2022,
	address = {Berlin, Heidelberg},
	title = {Thermodynamik: {Eine} {Einführung}},
	copyright = {https://www.springer.com/tdm},
	isbn = {978-3-662-64706-6 978-3-662-64707-3},
	shorttitle = {Thermodynamik},
	url = {https://link.springer.com/10.1007/978-3-662-64707-3},
	language = {de},
	urldate = {2024-04-26},
	publisher = {Springer Berlin Heidelberg},
	author = {Lauth, Jakob „SciFox“ and Kowalczyk, Jürgen},
	year = {2022},
	doi = {10.1007/978-3-662-64707-3},
	file = {Lauth und Kowalczyk - 2022 - Thermodynamik Eine Einführung.pdf:C\:\\Users\\johan\\Zotero\\storage\\DNIEGM28\\Lauth und Kowalczyk - 2022 - Thermodynamik Eine Einführung.pdf:application/pdf},
}

@article{berheide_seminar_nodate,
	title = {Seminar zur {Theorie} der {Teilchen} und {Felder} {Van} der {Waals} {Theorie}},
	language = {de},
	author = {Berheide, Tobias},
	file = {Berheide - Seminar zur Theorie der Teilchen und Felder Van de.pdf:C\:\\Users\\johan\\Zotero\\storage\\9LFM5UV8\\Berheide - Seminar zur Theorie der Teilchen und Felder Van de.pdf:application/pdf},
}

@book{stephan_vdi-warmeatlas_2019,
	address = {Berlin, Heidelberg},
	series = {Springer {Reference} {Technik}},
	title = {{VDI}-{Wärmeatlas}: {Fachlicher} {Träger} {VDI}-{Gesellschaft} {Verfahrenstechnik} und {Chemieingenieurwesen}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-662-52988-1 978-3-662-52989-8},
	shorttitle = {{VDI}-{Wärmeatlas}},
	url = {http://link.springer.com/10.1007/978-3-662-52989-8},
	language = {de},
	urldate = {2024-04-26},
	publisher = {Springer Berlin Heidelberg},
	editor = {Stephan, Peter and Kabelac, Stephan and Kind, Matthias and Mewes, Dieter and Schaber, Karlheinz and Wetzel, Thomas},
	year = {2019},
	doi = {10.1007/978-3-662-52989-8},
	file = {Stephan et al. - 2019 - VDI-Wärmeatlas Fachlicher Träger VDI-Gesellschaft.pdf:C\:\\Users\\johan\\Zotero\\storage\\A7ECN6PL\\Stephan et al. - 2019 - VDI-Wärmeatlas Fachlicher Träger VDI-Gesellschaft.pdf:application/pdf},
}

@book{stephan_vdi-warmeatlas_2019-1,
	address = {Berlin, Heidelberg},
	series = {Springer {Reference} {Technik}},
	title = {{VDI}-{Wärmeatlas}: {Fachlicher} {Träger} {VDI}-{Gesellschaft} {Verfahrenstechnik} und {Chemieingenieurwesen}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-662-52988-1 978-3-662-52989-8},
	shorttitle = {{VDI}-{Wärmeatlas}},
	url = {http://link.springer.com/10.1007/978-3-662-52989-8},
	language = {de},
	urldate = {2024-04-26},
	publisher = {Springer Berlin Heidelberg},
	editor = {Stephan, Peter and Kabelac, Stephan and Kind, Matthias and Mewes, Dieter and Schaber, Karlheinz and Wetzel, Thomas},
	year = {2019},
	doi = {10.1007/978-3-662-52989-8},
	file = {Stephan et al. - 2019 - VDI-Wärmeatlas Fachlicher Träger VDI-Gesellschaft.pdf:C\:\\Users\\johan\\Zotero\\storage\\6UWLTEC3\\Stephan et al. - 2019 - VDI-Wärmeatlas Fachlicher Träger VDI-Gesellschaft.pdf:application/pdf},
}

@incollection{wiley-vch_evaporation_2000,
	edition = {1},
	title = {Evaporation},
	copyright = {http://doi.wiley.com/10.1002/tdm\_license\_1.1},
	isbn = {978-3-527-30385-4 978-3-527-30673-2},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/14356007.b03_03},
	language = {en},
	urldate = {2024-04-26},
	booktitle = {Ullmann's {Encyclopedia} of {Industrial} {Chemistry}},
	publisher = {Wiley},
	author = {Billet, Reinhard},
	editor = {{Wiley-VCH}},
	month = jun,
	year = {2000},
	doi = {10.1002/14356007.b03_03},
	file = {Billet - 2000 - Evaporation.pdf:C\:\\Users\\johan\\Zotero\\storage\\8W84QI22\\Billet - 2000 - Evaporation.pdf:application/pdf},
}

@book{verein_deutscher_ingenieure_vdi-warmeatlas_2006,
	address = {Berlin Heidelberg},
	edition = {10., bearb. und erw. Aufl},
	title = {{VDI}-{Wärmeatlas}: {Berechnungsunterlagen} für {Druckverlust}, {Wärme}- und {Stoffübertragung}},
	isbn = {978-3-540-25504-8},
	shorttitle = {{VDI}-{Wärmeatlas}},
	language = {de},
	publisher = {Springer},
	author = {{Verein Deutscher Ingenieure}},
	year = {2006},
	file = {Verein Deutscher Ingenieure - 2006 - VDI-Wärmeatlas Berechnungsunterlagen für Druckver.pdf:C\:\\Users\\johan\\Zotero\\storage\\FP7YU24T\\Verein Deutscher Ingenieure - 2006 - VDI-Wärmeatlas Berechnungsunterlagen für Druckver.pdf:application/pdf},
}

@book{guttel_chemische_2021,
	address = {Berlin, Heidelberg},
	title = {Chemische {Reaktionstechnik}},
	copyright = {http://www.springer.com/tdm},
	isbn = {978-3-662-63149-2 978-3-662-63150-8},
	url = {http://link.springer.com/10.1007/978-3-662-63150-8},
	language = {nl},
	urldate = {2024-04-26},
	publisher = {Springer Berlin Heidelberg},
	author = {Güttel, Robert and Turek, Thomas},
	year = {2021},
	doi = {10.1007/978-3-662-63150-8},
	file = {Güttel und Turek - 2021 - Chemische Reaktionstechnik.pdf:C\:\\Users\\johan\\Zotero\\storage\\DDCUH52W\\Güttel und Turek - 2021 - Chemische Reaktionstechnik.pdf:application/pdf},
}

@misc{noauthor_notitle_nodate,
	url = {file:///C:/Users/johan/Documents/Studium/WS23,24/CVT/CVT%20Skript%20beschrieben/},
	urldate = {2024-04-26},
	file = {:C\:\\Users\\johan\\Zotero\\storage\\ZSIVMF2H\\CVT Skript beschrieben.xml:text/xml},
}

@article{alex_ba,
	title = {Reaktionstechnische {Betrachtung} der {Solvothermalsynthese} von {Co3O4}-{Nanopartikeln}},
	language = {de},
	author = {Saller, Alexander},
	year={2022},
	publisher={Institut für Chemieingenieurwesen, Universität Ulm},
	file = {Saller - Reaktionstechnische Betrachtung der Solvothermalsy.pdf:C\:\\Users\\johan\\Zotero\\storage\\XINK2VKP\\Saller - Reaktionstechnische Betrachtung der Solvothermalsy.pdf:application/pdf},
  note         = {Bachelorarbeit, Universität Ulm}
}

@article{miriam_ba,
	title = {Überführung der {Solvothermalsynthese} von {Co3O4}- {Nanopartikeln} in eine kontinuierliche {Betriebsführung}},
	language = {de},
	author = {Glöckler, Miriam},
	publisher={Institut für Chemieingenieurwesen, Universität Ulm},
	year={2024},
  note         = {Bachelorarbeit, Universität Ulm}
}

@article{bezemer_cobalt_2006,
	title = {Cobalt {Particle} {Size} {Effects} in the {Fischer}−{Tropsch} {Reaction} {Studied} with {Carbon} {Nanofiber} {Supported} {Catalysts}},
	volume = {128},
	issn = {0002-7863, 1520-5126},
	url = {https://pubs.acs.org/doi/10.1021/ja058282w},
	doi = {10.1021/ja058282w},
	language = {en},
	number = {12},
	urldate = {2024-04-26},
	journal = {Journal of the American Chemical Society},
	author = {Bezemer, G. Leendert and Bitter, Johannes H. and Kuipers, Herman P. C. E. and Oosterbeek, Heiko and Holewijn, Johannes E. and Xu, Xiaoding and Kapteijn, Freek and Van Dillen, A. Jos and De Jong, Krijn P.},
	month = mar,
	year = {2006},
	pages = {3956--3964},
	file = {Bezemer et al. - 2006 - Cobalt Particle Size Effects in the Fischer−Tropsc.pdf:C\:\\Users\\johan\\Zotero\\storage\\45DQJ8C3\\Bezemer et al. - 2006 - Cobalt Particle Size Effects in the Fischer−Tropsc.pdf:application/pdf},
}

@article{horacek_fischertropsch_2020,
	title = {Fischer–{Tropsch} synthesis, the effect of promoters, catalyst support, and reaction conditions selection},
	volume = {151},
	issn = {0026-9247, 1434-4475},
	url = {https://link.springer.com/10.1007/s00706-020-02590-w},
	doi = {10.1007/s00706-020-02590-w},
	language = {en},
	number = {5},
	urldate = {2024-04-26},
	journal = {Monatshefte für Chemie - Chemical Monthly},
	author = {Horáček, Jan},
	month = may,
	year = {2020},
	pages = {649--675},
	file = {Horáček - 2020 - Fischer–Tropsch synthesis, the effect of promoters.pdf:C\:\\Users\\johan\\Zotero\\storage\\N3BTZL3N\\Horáček - 2020 - Fischer–Tropsch synthesis, the effect of promoters.pdf:application/pdf},
}

@article{ilsemann_cobaltsilica_2019,
	title = {Cobalt@{Silica} {Core}‐{Shell} {Catalysts} for {Hydrogenation} of {CO}/{CO} $_{\textrm{2}}$ {Mixtures} to {Methane}},
	volume = {11},
	issn = {1867-3880, 1867-3899},
	url = {https://chemistry-europe.onlinelibrary.wiley.com/doi/10.1002/cctc.201900916},
	doi = {10.1002/cctc.201900916},
	language = {en},
	number = {19},
	urldate = {2024-04-26},
	journal = {ChemCatChem},
	author = {Ilsemann, Jan and Straß‐Eifert, Angela and Friedland, Jens and Kiewidt, Lars and Thöming, Jorg and Bäumer, Marcus and Güttel, Robert},
	month = oct,
	year = {2019},
	pages = {4884--4893},
	file = {Ilsemann et al. - 2019 - Cobalt@Silica Core‐Shell Catalysts for Hydrogenati.pdf:C\:\\Users\\johan\\Zotero\\storage\\9LJ2IEUV\\Ilsemann et al. - 2019 - Cobalt@Silica Core‐Shell Catalysts for Hydrogenati.pdf:application/pdf},
}

@article{gholami_recent_2021,
	title = {Recent advances in {Fischer}-{Tropsch} synthesis using cobalt-based catalysts: a review on supports, promoters, and reactors},
	volume = {63},
	issn = {0161-4940, 1520-5703},
	shorttitle = {Recent advances in {Fischer}-{Tropsch} synthesis using cobalt-based catalysts},
	url = {https://www.tandfonline.com/doi/full/10.1080/01614940.2020.1762367},
	doi = {10.1080/01614940.2020.1762367},
	language = {en},
	number = {3},
	urldate = {2024-04-26},
	journal = {Catalysis Reviews},
	author = {Gholami, Zahra and Tišler, Zdeněk and Rubáš, Vlastimil},
	month = jul,
	year = {2021},
	pages = {512--595},
	file = {Gholami et al. - 2021 - Recent advances in Fischer-Tropsch synthesis using.pdf:C\:\\Users\\johan\\Zotero\\storage\\DM6PEB8H\\Gholami et al. - 2021 - Recent advances in Fischer-Tropsch synthesis using.pdf:application/pdf},
}

@article{okonye_contributing_2021,
	title = {Contributing to energy sustainability: a review of mesoporous material supported catalysts for {Fischer}–{Tropsch} synthesis},
	volume = {5},
	issn = {2398-4902},
	shorttitle = {Contributing to energy sustainability},
	url = {https://xlink.rsc.org/?DOI=D0SE01442G},
	doi = {10.1039/D0SE01442G},
	language = {en},
	number = {1},
	urldate = {2024-04-26},
	journal = {Sustainable Energy \& Fuels},
	author = {Okonye, Leonard Uchejim and Yao, Yali and Hildebrandt, Diane and Meijboom, Reinout},
	year = {2021},
	pages = {79--107},
	file = {Okonye et al. - 2021 - Contributing to energy sustainability a review of.pdf:C\:\\Users\\johan\\Zotero\\storage\\ML8ZJTMC\\Okonye et al. - 2021 - Contributing to energy sustainability a review of.pdf:application/pdf},
}

@article{gao_encapsulated_2021,
	title = {Encapsulated {Metal} {Nanoparticles} for {Catalysis}},
	volume = {121},
	copyright = {https://doi.org/10.15223/policy-029},
	issn = {0009-2665, 1520-6890},
	url = {https://pubs.acs.org/doi/10.1021/acs.chemrev.0c00237},
	doi = {10.1021/acs.chemrev.0c00237},
	language = {en},
	number = {2},
	urldate = {2024-04-26},
	journal = {Chemical Reviews},
	author = {Gao, Chuanbo and Lyu, Fenglei and Yin, Yadong},
	month = jan,
	year = {2021},
	pages = {834--881},
	file = {Gao et al. - 2021 - Encapsulated Metal Nanoparticles for Catalysis.pdf:C\:\\Users\\johan\\Zotero\\storage\\F5TEL6M6\\Gao et al. - 2021 - Encapsulated Metal Nanoparticles for Catalysis.pdf:application/pdf},
}

@book{n_stranges_petroleum_2024,
	edition = {1st ed.},
	series = {History of {Modern} {Science} {Series} ; v.5},
	title = {Petroleum from {Coal} : {A} {Century} of {Synthesis}},
	isbn = {978-90-04-69091-2},
	abstract = {Petroleum from Coal: a Century of Synthesis provides a global and comparative history of the twentieth-century coal-to-petroleum conversion processes. It examines the invention and development of the Bergius and Fischer-Tropsch processes; Germany's industrialization of the processes; and their global transfer.},
	publisher = {BRILL},
	author = {N. Stranges, Anthony},
	year = {2024},
	annote = {1 online resource (431 pages)},
	annote = {Description based on publisher supplied metadata and other sources.},
}




@article{ghaib_chemical_2016,
	title = {Chemical {Methanation} of {CO} $_{\textrm{2}}$ : {A} {Review}},
	volume = {3},
	copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
	issn = {2196-9744, 2196-9744},
	shorttitle = {Chemical {Methanation} of {CO} $_{\textrm{2}}$},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/cben.201600022},
	doi = {10.1002/cben.201600022},
	abstract = {The chemical methanation of CO2 may become a ubiquitous process for the production of renewable substitute natural gas from any CO2 source coupled with renewable hydrogen. The produced gas can be fed into the natural gas pipeline or used as fuel. Over the past few years, great efforts have been made in developing the process of CO2 methanation. In this paper, the chemical methanation, which is the most common process, is reviewed. The purpose is to present a comprehensive updated review of the process. The CO2 methanation, covering the process mechanisms, thermodynamics, catalysts, kinetics, and reactors are discussed with the aim to outline the pathways for the future development of the methanation process.},
	language = {en},
	number = {6},
	urldate = {2024-05-11},
	journal = {ChemBioEng Reviews},
	author = {Ghaib, Karim and Nitz, Korbinian and Ben‐Fares, Fatima‐Zahrae},
	month = dec,
	year = {2016},
	pages = {266--275},
	file = {Ghaib et al. - 2016 - Chemical Methanation of CO 2  A Review.pdf:C\:\\Users\\johan\\Zotero\\storage\\ZV2J3R8Z\\Ghaib et al. - 2016 - Chemical Methanation of CO 2  A Review.pdf:application/pdf},
}



@misc {maitlisklerk2013GreenerFischer-Tropsch,
title = {Greener Fischer-Tropsch processes for fuels and feedstocks},
editor = {Maitlis, Peter M. and Klerk, Arno de },
publisher = {Wiley-VCH Verlag & Co. KGaA},
year = {2013},
keywords = {Fischer-Tropsch-Synthese. Grüne Chemie},
abstract = {A comprehensive and up-to-date overview of this process, from the basic science to commercial issues. In addition to the chemical and industrial side of Fischer-Tropsch synthesis, this monograph deals with process economics as well as such ""green"" concepts as sustainability and environmental care. The result is a practical reference for researchers and engineers working on fuel processing or fuel cell technologies in industry, while equally serving as a great introductory book for graduate courses in chemistry and chemical engineering},
abstract = {pt. 1. Introduction -- pt. 2. Industrial and economics aspects -- pt. 3. Fundamental aspects -- pt. 4. Environmental aspects -- pt. 5. Future prospects.},
url = {http://dx.doi.org/10.1002/9783527656837},
}


@article{xia_morphological_2019,
	title = {Morphological control of hydrothermally synthesized cobalt oxide particles using poly(vinyl pyrrolidone)},
	volume = {297},
	issn = {0303-402X, 1435-1536},
	url = {http://link.springer.com/10.1007/s00396-018-4434-4},
	doi = {10.1007/s00396-018-4434-4},
	abstract = {The hydrothermal synthesis of Co3O4 particles using cobalt nitrate as the precursor and citric acid as a weak chelating agent was modulated using poly(vinyl pyrrolidone) (PVP) to control the shape and size of the resulting particles. The molar ratio of PVP to the cobalt in the precursor solution was key to controlling the particle morphology. In the absence of PVP, large truncated cubelike particles with a bimodal size distribution (200 and 1450 nm) are formed. When the molar ratio of PVP/Co is less than ≈ 0.5, the particle size is generally invariant. As the molar ratio of PVP/Co is increased from 0.5 to nearly 2, the cubes with rounded edges are formed, but the hydrodynamic diameter decreases from nearly 1.4 μm to 800 nm at a molar ratio of 1.8. At PVP/Co {\textgreater} 2, there is a significant decrease in the particle size down to 142 nm at PVP/Co = 3.5 and the shape becomes spherical, but the particles remain crystalline, characteristic of Co3O4. The size of Co3O4 particles was also determined using scanning electron microscopy. This size is consistent with the particle size obtained from dynamic light scattering. A competitive growth mechanism between free cobalt ions and PVP-bound cobalt ions in the solution was proposed to explain the influence of PVP on the size and shape of the Co3O4 particles. Due to heavy metal specificity for the binding with PVP and the crystal space group for metal oxides, the evolution in particle shape is not universal with no apparent change in the shape obtained over a similar PVP concentration range for iron oxide.},
	language = {en},
	number = {1},
	urldate = {2024-05-22},
	journal = {Colloid and Polymer Science},
	author = {Xia, Xuhui and Qiang, Zhe and Bass, Garrett and Becker, Matthew L. and Vogt, Bryan D.},
	month = jan,
	year = {2019},
	pages = {59--67},
	file = {Xia et al. - 2019 - Morphological control of hydrothermally synthesize.pdf:C\:\\Users\\johan\\Zotero\\storage\\WVLSJWVE\\Xia et al. - 2019 - Morphological control of hydrothermally synthesize.pdf:application/pdf},
}



@article{heveling_heterogeneous_2012,
	title = {Heterogeneous {Catalytic} {Chemistry} by {Example} of {Industrial} {Applications}},
	volume = {89},
	issn = {0021-9584, 1938-1328},
	url = {https://pubs.acs.org/doi/10.1021/ed200816g},
	doi = {10.1021/ed200816g},
	abstract = {Worldwide, more than 85\% of all chemical products are manufactured with the help of catalysts. Virtually all transition metals of the periodic table are active as catalysts or catalyst promoters. Catalysts are divided into homogeneous catalysts, which are soluble in the reaction medium, and heterogeneous catalysts, which remain in the solid state. A heterogeneous metal catalyst typically consists of the active metal component, promoters, and a support material. In some cases, the metallic state itself forms the active ingredient. However, this situation is largely restricted to precious metal catalysts and to some base metals used under reducing conditions. In most cases and especially in homogeneous catalysis, it is a metal compound or a complex that forms the active catalyst. Catalysis can be rather puzzling as a given metal can catalyze a variety of diﬀerent chemical transformations, while the same substrate, passed over diﬀerent catalysts, can give diﬀerent products. It is therefore helpful to be familiar with the fundamentals of catalytic science before being exposed to the uncountable applications, which form the backbone of industrial chemistry. Examples of practical importance are used in this paper to highlight important principles of catalysis.},
	language = {en},
	number = {12},
	urldate = {2024-05-27},
	journal = {Journal of Chemical Education},
	author = {Heveling, Josef},
	month = nov,
	year = {2012},
	pages = {1530--1536},
	file = {Heveling - 2012 - Heterogeneous Catalytic Chemistry by Example of In.pdf:C\:\\Users\\johan\\Zotero\\storage\\5M2ABVT6\\Heveling - 2012 - Heterogeneous Catalytic Chemistry by Example of In.pdf:application/pdf},
}



@article{dechema_katalyse,
	title = {{KATALYSE} - {Eine} interdisziplinäre {Schlüsseltechnologie} zur nachhaltigen {Wirtschaftsentwicklung}},
	language = {de},
	author = {Rübberdt, Dr Kathrin},
	month = jan,
	year = {2023},
	file = {Rübberdt - Verantwortlich im Sinne des Presserechts.pdf:C\:\\Users\\johan\\Zotero\\storage\\MYCFZK4K\\Rübberdt - Verantwortlich im Sinne des Presserechts.pdf:application/pdf},
}


@article{dunne_continuous-flow_2015,
	title = {Continuous-flow hydrothermal synthesis for the production of inorganic nanomaterials},
	volume = {373},
	issn = {1364-503X, 1471-2962},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsta.2015.0015},
	doi = {10.1098/rsta.2015.0015},
	abstract = {As nanotechnology becomes increasingly important and ubiquitous, new and scalable synthetic approaches are needed to meet the growing demand for industrially viable routes to nanomaterial production. Continuous-flow hydrothermal synthesis or supercritical water hydrothermal synthesis (scWHS) is emerging as a versatile solution to this problem. The process was initially developed to take advantage of the tunable chemical and physical properties of superheated water to produce metal oxide nanoparticles by rapid nucleation and precipitation. The development of new mixing regimes and reactor designs has been facilitated by the modelling of reactor systems. These new reactor designs further exploit the properties of supercritical water to promote faster and more uniform mixing of reagent streams. The synthetic approach has been expanded beyond the metal oxide systems for which it was conceived, and now encompasses metal sulfides, metal phosphates, metal nanoparticles and metal–organic frameworks. In many of these cases, some degree of size and shape control can be achieved through careful consideration of both chemistry and reactor design. This review briefly considers the development of scWHS reactor technology, before highlighting some of our recent work in expanding the scope of this synthetic method to include a wide range of materials.},
	language = {en},
	number = {2057},
	urldate = {2024-05-28},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	author = {Dunne, Peter W. and Munn, Alexis S. and Starkey, Chris L. and Huddle, Tom A. and Lester, Ed H.},
	month = dec,
	year = {2015},
	pages = {20150015},
	file = {Dunne et al. - 2015 - Continuous-flow hydrothermal synthesis for the pro.pdf:C\:\\Users\\johan\\Zotero\\storage\\LVZD7RYR\\Dunne et al. - 2015 - Continuous-flow hydrothermal synthesis for the pro.pdf:application/pdf},
}



@article{cushing_recent_2004,
	title = {Recent {Advances} in the {Liquid}-{Phase} {Syntheses} of {Inorganic} {Nanoparticles}},
	volume = {104},
	issn = {0009-2665, 1520-6890},
	url = {https://pubs.acs.org/doi/10.1021/cr030027b},
	doi = {10.1021/cr030027b},
	language = {en},
	number = {9},
	urldate = {2024-05-28},
	journal = {Chemical Reviews},
	author = {Cushing, Brian L. and Kolesnichenko, Vladimir L. and O'Connor, Charles J.},
	month = sep,
	year = {2004},
	pages = {3893--3946},
	file = {Cushing et al. - 2004 - Recent Advances in the Liquid-Phase Syntheses of I.pdf:C\:\\Users\\johan\\Zotero\\storage\\YATBSV2K\\Cushing et al. - 2004 - Recent Advances in the Liquid-Phase Syntheses of I.pdf:application/pdf},
}

@article{hench_sol-gel_1990,
	title = {The sol-gel process},
	volume = {90},
	issn = {0009-2665, 1520-6890},
	url = {https://pubs.acs.org/doi/abs/10.1021/cr00099a003},
	doi = {10.1021/cr00099a003},
	language = {en},
	number = {1},
	urldate = {2024-05-28},
	journal = {Chemical Reviews},
	author = {Hench, Larry L. and West, Jon K.},
	month = jan,
	year = {1990},
	pages = {33--72},
	file = {Hench und West - 1990 - The sol-gel process.pdf:C\:\\Users\\johan\\Zotero\\storage\\JBHWHI5I\\Hench und West - 1990 - The sol-gel process.pdf:application/pdf},
}


@article{wang_recent_2017,
	title = {The recent development of efficient {Earth}-abundant transition-metal nanocatalysts},
	volume = {46},
	issn = {0306-0012, 1460-4744},
	url = {https://xlink.rsc.org/?DOI=C6CS00629A},
	doi = {10.1039/C6CS00629A},
	abstract = {This review presents the recent remarkable developments of efficient Earth-abundant transition-metal nanocatalysts.
          , 
            Whereas noble metal compounds have long been central in catalysis, Earth-abundant metal-based catalysts have in the same time remained undeveloped. Yet the efficacy of Earth-abundant metal catalysts was already shown at the very beginning of the 20th century with the Fe-catalyzed Haber–Bosch process of ammonia synthesis and later in the Fischer–Tropsch reaction. Nanoscience has revolutionized the world of catalysis since it was observed that very small Au nanoparticles (NPs) and other noble metal NPs are extraordinarily efficient. Therefore the development of Earth-abundant metals NPs is more recent, but it has appeared necessary due to their “greenness”. This review highlights catalysis by NPs of Earth-abundant transition metals that include Mn, Fe, Co, Ni, Cu, early transition metals (Ti, V, Cr, Zr, Nb and W) and their nanocomposites with emphasis on basic principles and literature reported during the last 5 years. A very large spectrum of catalytic reactions has been successfully disclosed, and catalysis has been examined for each metal starting with zero-valent metal NPs followed by oxides and other nanocomposites. The last section highlights the catalytic activities of bi- and trimetallic NPs. Indeed this later family is very promising and simultaneously benefits from increased stability, efficiency and selectivity, compared to monometallic NPs, due to synergistic substrate activation.},
	language = {en},
	number = {3},
	urldate = {2024-05-29},
	journal = {Chemical Society Reviews},
	author = {Wang, Dong and Astruc, Didier},
	year = {2017},
	pages = {816--854},
	file = {Wang und Astruc - 2017 - The recent development of efficient Earth-abundant.pdf:C\:\\Users\\johan\\Zotero\\storage\\YFMHRYI7\\Wang und Astruc - 2017 - The recent development of efficient Earth-abundant.pdf:application/pdf},
}


@book{sheldon2007green,
  title        = {Green Chemistry and Catalysis},
  author       = {R. A. Sheldon and I. Arends and U. Hanefeld},
  year         = 2007,
  publisher    = {Wiley-VCH},
  address      = {Weinheim},
  isbn         = {978-3-527-30715-9}
}


@article{chu_nucleation_2017,
	title = {Nucleation and {Growth} {Kinetics} from {LaMer} {Burst} {Data}},
	volume = {121},
	issn = {1089-5639, 1520-5215},
	url = {https://pubs.acs.org/doi/10.1021/acs.jpca.7b08368},
	doi = {10.1021/acs.jpca.7b08368},
	language = {en},
	number = {40},
	urldate = {2024-06-01},
	journal = {The Journal of Physical Chemistry A},
	author = {Chu, Daniel B. K. and Owen, Jonathan S. and Peters, Baron},
	month = oct,
	year = {2017},
	pages = {7511--7517},
}


@Electronic{cas2023catalysis,
  title = {Understanding the Power of Catalysis},
  author = {{Chia-Wei Hsu}},
  year = {2023},
  url = {https://www.cas.org/resources/cas-insights/sustainability/understanding-power-catalysis},
  note = {Accessed: 2024-05-22}
}

@article{maschio1994production,
  title={Production of syngas from biomass},
  author={Maschio, Giuseppe and Lucchesi, Aldo and Stoppato, Giusto},
  journal={Bioresource Technology},
  volume={48},
  number={2},
  pages={119--126},
  year={1994},
  publisher={Elsevier}
}

@article{dry2002fischer,
  title={The fischer--tropsch process: 1950--2000},
  author={Dry, Mark E},
  journal={Catalysis today},
  volume={71},
  number={3-4},
  pages={227--241},
  year={2002},
  publisher={Elsevier}
}

@article{barenbaum2020theoretical,
  title={Theoretical model Anderson-Schulz-Flory within the framework of studying the mechanism of polycondensation synthesis},
  author={Barenbaum, Azari and Klimov, Dmitry},
  journal={Inorganic Chemistry Communications},
  volume={112},
  pages={107664},
  year={2020},
  publisher={Elsevier}
}

@article{munnik2015recent,
  title={Recent developments in the synthesis of supported catalysts},
  author={Munnik, Peter and De Jongh, Petra E and De Jong, Krijn P},
  journal={Chemical reviews},
  volume={115},
  number={14},
  pages={6687--6718},
  year={2015},
  publisher={ACS Publications}
}

@article{gerber2019theory,
  title={A theory/experience description of support effects in carbon-supported catalysts},
  author={Gerber, Iann C and Serp, Philippe},
  journal={Chemical Reviews},
  volume={120},
  number={2},
  pages={1250--1349},
  year={2019},
  publisher={ACS Publications}
}

@article{voss2002characterization,
  title={Characterization of alumina, silica, and titania supported cobalt catalysts},
  author={Vo{\ss}, M and Borgmann, D and Wedler, G},
  journal={Journal of Catalysis},
  volume={212},
  number={1},
  pages={10--21},
  year={2002},
  publisher={Elsevier}
}

@article{madras2004temperature,
  title={Temperature effects on the transition from nucleation and growth to Ostwald ripening},
  author={Madras, Giridhar and McCoy, Benjamin J},
  journal={Chemical Engineering Science},
  volume={59},
  number={13},
  pages={2753--2765},
  year={2004},
  publisher={Elsevier}
}

@article{goldnik2012da,
  author       = {Edith Goldnik},
  title        = {Synthese und Charakterisierung von nanostrukturierten Kern-Schale-Katalysatoren für die Fischer-Tropsch-Synthese},
  year         = {2012},
  number       = {},
  pages        = {},
  month        = {},
  note         = {Diplomarbeit, Technische Universität Clausthal}
}


@article{vodyashkin_current_2022,
  title={Current methods for synthesis and potential applications of cobalt nanoparticles: A review},
  author={Vodyashkin, Andrey A and Kezimana, Parfait and Prokonov, Fedor Y and Vasilenko, Ivan A and Stanishevskiy, Yaroslav M},
  journal={Crystals},
  volume={12},
  number={2},
  pages={272},
  year={2022},
  publisher={MDPI}
}

@article{ursua2011hydrogen,
  title={Hydrogen production from water electrolysis: current status and future trends},
  author={Ursua, Alfredo and Gandia, Luis M and Sanchis, Pablo},
  journal={Proceedings of the IEEE},
  volume={100},
  number={2},
  pages={410--426},
  year={2011},
  publisher={IEEE}
}

@article{thanh2014mechanisms,
  title={Mechanisms of nucleation and growth of nanoparticles in solution},
  author={Thanh, Nguyen TK and Maclean, N and Mahiddine, S},
  journal={Chemical reviews},
  volume={114},
  number={15},
  pages={7610--7630},
  year={2014},
  publisher={ACS Publications}
}