
\subsection{Heterogene Katalyse}
\subsubsection{Allgemeines}

Ein Katalysator beschleunigt die Reaktionsgeschwindigkeit einer Reaktion, bzw. ermöglicht diese überhaupt, indem die notwendige Aktivierungsenergie verringert wird. Während der Reaktion wird der Katalysator nicht verbraucht. Die Katalyse einer Reaktion kann homogen oder heterogen erfolgen. Bei der homogenen Katalyse befindet sich der Katalysator in derselben Phase wie das Reaktionsgemisch. Homogene Katalysatoren haben häufig eine höhere Aktivität und Selektivität als heterogene Katalysatoren, allerdings ist die Abtrennung des Katalysators aus dem Reaktionsgemischs bei der homogenen Katalyse erschwert.  Während der heterogenen Katalyse liegen mindestens zwei Phasen vor. Heterogene Katalysatoren bestehen häufig aus einem Aktivmaterial, einem Trägermaterial und Promotoren \cite{heveling_heterogeneous_2012}.



\subsubsection{Herstellung von Katalysatoren}

In der Literatur wird von verschiedenen Herstellungsverfahren von Katalysatoren berichtet. Die 
Sol-Gel-Verfahren sind gängige Methoden zur Herstellung von Metalloxid-Nanopartikel. Hierbei wird ein kolloidales Pulver oder  Alkoxide mit einem Lösungsmittel gemischt, woraus das Sol entsteht. Das Sol geliert, worauf es    getrocknet, bzw. chemisch stabilisiert und verdichtet wird. Vorteilhaft an dem Sol-Gel-Verfahren ist, dass Nanopartikel mit akkuraten Durchmessern synthetisiert werden können. Des Weiteren können durch Anpassungen der Experimentalbedingungen zum Beispiel die Partikelgröße und Morphologie verändert werden   \cite{hench_sol-gel_1990}. 

Die hydrothermale und solvothermale Synthese sind weitere Verfahren zur Herstellung von Katalysatoren, bei welchen Edukte in einem verschlossenen Gefäß auf Temperaturen über dem Siedepunkt erhitzt werden. Aufgrund des durch die Temperatur veränderten Sättigungsverhalten, kommt es zu Fällung der gelösten Substanz \cite{dunne_continuous-flow_2015}. 

Das gängigste Verfahren ist das  Imprägnierungsverfahren, bei welchem  das Katalysatormaterial auf einem Trägerstoff aufgebracht wird. Hierbei wird ein poröses Trägermaterial mit einer Metallsalz-Lösung kontaktiert und getrocknet (incipient wetness impregnation, IWI). Der Ablauf der Nassimprägnierung ist sensibel gegenüber den Betriebsparametern \cite{bezemer_cobalt_2006}. Typische Trägermaterialien sind feuerfesten Oxide wie \ch{SiO2}, \ch{Al2O3} und \ch{TiO2}, welche sich   durch eine hohe spezifische Oberfläche, hohe Porosität sowie hohe thermische und mechanische Stabilität auszeichnen \cite{munnik2015recent}. Auch Carbonfasern werden häufig als  Trägermaterialien eingesetzt, da diese kostengünstiger produziert werden können, als feuerfeste Oxide, jedoch trotzdem eine hohe thermische und chemische Stabilität aufweisen, diese vielseitig angewandt und die aktive Phase leicht wiedergewonnen werden können \cite{gerber2019theory}.

Zu den weiteren Möglichkeiten der Katalysatorenherstellung zählen die Ionenaustauschadsorption (ion adsorption, IA)  und die Homogene Fällung (homogeneous deposition precipitation, HDP). Als Trägermaterial bei diesen Verfahren werden beispielsweise Carbonfasern genutzt \cite{bezemer_cobalt_2006}.



\subsection{Fischer-Tropsch-Synthese }
\label{sec:fischer-tropsch}

\subsubsection{Allgemeines}

1902 entdeckten Sabatier und Senderens, dass ein Gemisch aus Kohlenstoffmonoxid und Wasserstoff durch einen Nickelkatalysator Methan bildet \cite{maitlisklerk2013GreenerFischer-Tropsch}. 
In Deutschland wurde  1910  die Umwandlung von Kohle in flüssigen Treibstoff entdeckt und erforscht, da Deutschland nur über wenige Erdöl- und Erdgasvorkommen verfügt,  Kohle jedoch  in genügenden Mengen abgebaut werden konnte. Friedrich Bergius gilt hierbei als Erfinder dieser Umwandlungssynthese. Er entwickelte den Prozess dahingehend, dass unter hohem Druck  gearbeitet werden konnte, die hohen Prozesstemperaturen reguliert werden konnten und er löste das Problem der Wasserstoffquelle. 1926 entwickelten die Chemiker Franz Fischer und Hans Tropsch einen weiteren Prozess zur Umwandlung von Kohle in flüssigen Treibstoff. Bei der ursprünglichen Fischer-Tropsch-Synthese reagiert Kohle mit Wasserdampf zu Kohlenstoffmonoxid und Wasserstoff, woraus langkettige Kohlenwasserstoffe gebildet werden \cite{n_stranges_petroleum_2024}. 
Heute ist die Fischer-Tropsch-Synthese (FTS) ein wesentlicher Bestandteil der industriellen Umwandlungsprozesse von X-to-Liquids. Hierbei kann das Ausgangsmaterial X für Kohle, Erdgas, Biomasse oder organischen Abfall stehen. Die entstehenden flüssigen Kohlenwasserstoffe dienen als Ausgangsprodukt für Treibstoffe und Spezialchemikalien.  Die Reaktion wird hierbei oft durch Metalle katalysiert. Die Fischer-Tropsch-Synthese wandelt die gasförmige Mischung aus Wasserstoff und Kohlenstoffmonoxid (Synthesegas) in hauptsächlich lineare Alkane und Alkene um. Zusammengefasst ergibt sich daraus für die Alkane \cref{re:ftalkane} und für die Alkene \cref{re:ftalkene} \cite{maitlisklerk2013GreenerFischer-Tropsch}.

\begin{reactions}
	\label{re:ftalkane}
	(2$n${+1}) H2 + n CO -> C_nH_{2n+2} + n H2O
\end{reactions}

\begin{reactions}
	\label{re:ftalkene}
	2n H2 + n CO -> C_nH_{2n} + n H2O
\end{reactions}





Der exakte chemische Ablauf der FTS ist zum derzeitigen Stand der Forschung noch nicht erklärbar. Es existieren Theorien über die chemischen Reaktionen an der Oberfläche des Katalysators, jedoch konnte bisher keine bewiesen werden. Die Carbide-Theorie ist eine wichtige Theorie zur Beschreibung der chemischen Reaktionen an der Oberfläche des Katalysators. Diese besagt, dass \ch{CO} dissoziiert und sich das \ch{C}-Atom an die Katalysatoroberfläche bindet, sodass ein Metallcarbid entsteht. Daraufhin binden Protonen an das \ch{C}-Atom. Diese Zwischenprodukte können dann langkettige Kohlenwasserstoffe bilden, welche von der Katalysatoroberfläche desorbieren \cite{maitlisklerk2013GreenerFischer-Tropsch}. 

Für die FTS ist Synthesegas essentiell. Häufig wird dieses ausgehend von Erdöl oder Kohle erzeugt, wobei das Verhältnis von \ch{H2} zu \ch{CO} über die Wassergas-Shift-Reaktion  in \cref{eq:wgs} beeinflusst werden kann \cite{maitlisklerk2013GreenerFischer-Tropsch}.

\begin{reactions}
	\label{eq:wgs}
	CO + H2O <=> CO2 + H2
\end{reactions}


%Es läuft in der FTS, neben den Hydrierungsreaktionen zu langkettigen Kohlenwasserstoffen, auch die Methanisierung in \cref{re:methanisierung} ab. Dies ist in der Herstellung von Treibstoffen ein unerwünschtes Nebenprodukt \cite{horacek_fischertropsch_2020}. 

%\begin{reactions}
%	\label{re:methanisierung}
%	CO + 3 H2 -> CH4 + H2O
%\end{reactions}

\subsection{Anderson-Schulz-Flory-Verteilung}

 Es zeigt sich, dass die Produkte der FTS gegenüber Rohöl den entscheidenden Vorteil haben, dass bei der FTS das Produktspektrum eingegrenzt werden kann. Je nach Reaktionsbedingungen und eingesetzten Katalysatoren variieren die Produkte der FTS. Um die Produkte der FTS zu charakterisieren eignet sich das Anderson-Schulz-Flory-Model (ASF). Dieses beschreibt die Verteilung der Produktkettenlänge und somit der molaren Masse in der FTS \cite{barenbaum2020theoretical}. Hierbei ähnelt die Kettenlängenverteilung mathematisch der Produktverteilung von einer Alkenpolymerisation. Charakterisiert wird die Verteilung durch die Kettenwachstumswahrscheinlichkeit $\alpha$. Je höher $\alpha$, umso mehr langkettige Kohlenwasserstoffe befinden sich in dem Produktgemisch. Die ASF-Verteilung wird durch \cref{eq:ASF} beschrieben und ist in \cref{fig:ASF} dargestellt. Hierbei ist $w$ der Massenanteil des Produkts mit der Kettenlänge $N$ und  $\alpha$  die Kettenwachstumswahrscheinlichkeit \cite{maitlisklerk2013GreenerFischer-Tropsch}. Es zeigt sich, dass stets kurzkettige Kohlenwasserstoffe die höchsten Massenanteile des Produktgemisches aufweisen. Dies ist auf den  Polymerisationsmechanismus zurückzuführen. Da Methan bei der FTS zur Herstellung von Treibstoffen ein unerwünschtes Produkt ist, ist ein höhere $\alpha$-Wert vorteilhafter. 

\begin{equation}
\frac{w}{N} = (1-\alpha)^2 \cdot {\alpha}^{N-1}
\label{eq:ASF}
\end{equation}

	
\begin{figure} [htp!]
	\centering
	\includegraphics[width=0.6\linewidth]{Abbildungen/Theorie/ASF-Verteilung}
	\caption{Die Anderson-Schulz-Flory-Verteilung zeigt den Massenanteil $w$ des Produkts mit der Kettenlänge $N$ bei der Kettenwachstumswahrscheinlichkeit $\alpha$.}
	\label{fig:ASF}
\end{figure}



\subsubsection{Reaktionsbedingungen der Fischer-Tropsch-Synthese}
Die Reaktionstemperatur hat einen entscheidenden Einfluss auf die Kettenlänge und den Grad der Hydrierung. 
Unterschieden wird die   Fischer-Tropsch-Synthese je nach Temperaturbereich in die \emph{low-temperature Fischer-Tropsch} (LTFT) bei 200 - 250\,\SI{}{\degreeCelsius}, die \emph{medium-temperature Fischer-Tropsch} (MTFT) bei ca. \SI{270}{\degreeCelsius} und die \emph{high-temperature Fischer-Tropsch} (HTFT) bei 320 - 375\,\SI{}{\degreeCelsius}. Die LTFT erzeugt hierbei längere Kohlenstoffketten als die HTFT  \cite{maitlisklerk2013GreenerFischer-Tropsch}.  
Der Druck unter welchem die Reaktion abläuft beeinflusst vor allem die Produktivität der Umwandlung. 
Veränderungen in der Zusammensetzung des Synthesegases beeinflussen das Produktspektrum und den Deaktivierung des Katalysators \cite{maitlisklerk2013GreenerFischer-Tropsch}. 

%\subsection{Reaktortypen}
%
%Da die Temperatur als Reaktionsbedingung einen entscheidenden Einfluss auf den Ablauf der FTS hat, muss bei der Auslegung des Reaktors auf den gewünschten Temperaturbereich geachtet werden. Da die Produkte  der FTS in unterschiedlichen Phasen auftreten können ist bei der Auswahl des Reaktortyps zu berücksichtigen. Des Weiteren beeinflusst die Regenerierung, bzw. Auswechslung des Katalysators die Reaktorauslegung \cite{maitlisklerk2013GreenerFischer-Tropsch}.

\subsection{Katalysatoren in der Fischer-Tropsch-Synthese}

 Bei der FTS weisen Kobalt, Eisen, Ruthenium, Rhodium und Nickel unterschiedlich aktives Verhalten auf. Ruthenium-Katalysatoren sind auch bei geringen Temperaturen sehr aktiv und stabil und haben eine geringe Deaktivierungsrate. Allerdings sind sie auch sehr kostenintensiv \cite{horacek_fischertropsch_2020}.
 
  Eisen-Katalysatoren werden am häufigsten für die FTS verwendet, da diese kostengünstig produziert werden können und stabil sind \cite{maitlisklerk2013GreenerFischer-Tropsch}. Allerdings sind Eisen-Katalysatoren weniger aktiv als Kobalt- und Ruthenium-Katalysatoren, weshalb eine FTS mit dieser Art Katalysator bei höheren Temperaturen gefahren werden muss \cite{horacek_fischertropsch_2020}. 
  
  Nickel-Katalysatoren werden häufig aufgrund ihrer hohen Methanselektivität für die Methanisierung eingesetzt \cite{gholami_recent_2021}.
  
  Kobalt-Katalysatoren sind besonders selektiv bezüglich n-Alkanen und sorgen für eine geringe Bildung an \ch{CO2} durch die Wassergas-Shift-Reaktion \cite{maitlisklerk2013GreenerFischer-Tropsch}. Die katalytisch  aktive Form ist hierbei  reduziertes Kobalt. Bei Einsatz von Kobalt-Katalysatoren in der FTS ist die Reaktionsrate abhängig von der zur Verfügung stehenden Oberfläche des reduzierten Kobaltmaterials, weshalb versucht wird diese zu maximieren. Kobalt-Katalysatoren zeigen eine gute Aktivität bei \SI{490}{\kelvin}, sodass sie für die LTFT geeignet sind. 
  Des Weiteren werden ausschließlich Kobalt-Katalysatoren betrachtet.
  
 Kobalt-Katalysatoren werden oft mit Trägermaterial erzeugt. Der Einsatz eines Trägermaterials hat auf die Aktivität und Selektivität des Katalysators einen großen Einfluss \cite{maitlisklerk2013GreenerFischer-Tropsch}.
     %Dieses kann einen Gewichtsanteil von bis zu \SI{30}{wt\percent} des fertigen Katalysators ausmachen. 
  Ein gängiges Verfahren zu Herstellung von  Kobalt-Katalysatoren ist die Imprägnierung.   Durch den Einsatz des Trägermaterials wird die Oberfläche des reduzierten Kobalts  vergrößert und damit die Reaktionsrate der FTS gesteigert. Außerdem wird die katalytische Aktivität durch die Interaktion von Elektronen zwischen dem Träger- und dem Aktivmaterial gesteigert. Es existiert eine Vielzahl an Trägermaterialien, häufig wird allerdings \ch{Al2O3} als Trägermaterial eingesetzt.  \ch{Al2O3}  stärkt die mechanische und thermische Stabilität des Katalysators, wobei der   Einfluss stark von der Menge an aufgebrachtem Aktivmaterial abhängt \cite{horacek_fischertropsch_2020}. Ein weiteres wichtiges Trägermaterial ist \ch{SiO2}, welches die katalytische Aktivität steigert und  die \ch{C_{5+}}-Selektivität erhöht, jedoch wechselwirkt dieses Trägermaterial schwächer mit dem Aktivmaterial als \ch{Al2O3}, wodurch die  Dispersion geringer ist  \cite{horacek_fischertropsch_2020, voss2002characterization}. 
     
     
     \begin{table}[ht!]
     	\centering
     	\caption{Übersicht über verschiedene Katalysatoren in der FTS \cite{maitlisklerk2013GreenerFischer-Tropsch}.}
     	\label{tab:Katalysatoren}
     	\begin{tabular}{lccc}
     		\toprule
     	 Aktivmaterial	& Reaktionstemperatur& Reaktionsdruck& \\
     		\midrule
			Kobalt & LTFT & & \\
			Eisen & HTFT& & \\
 			Ruthenium & LTFT & & \\
     		\bottomrule
     	\end{tabular} 
     \end{table}
    
  
   Zur Verbesserung der katalytischen Aktivität können Promotoren  eingesetzt werden. Diese Substanzen  können sich zusätzlich vorteilhaft auf die notwendige Reaktionstemperatur, die Produktselektivität und die Katalysatorstabilität auswirken.
  Bei Kobalt-Katalysatoren werden hauptsächlich Edelmetalle als Promotoren eingesetzt, die wie bspw. \ch{Ag} die notwendige Temperatur senkt, welche für die Reduzierung von Kobalt in die katalytisch aktive Form und die katalytische Aktivität erhöhen \cite{horacek_fischertropsch_2020}. 
  
  
Katalysatoren behalten nicht unbegrenzt ihre katalytische Aktivität, da es zu Deaktivierungsprozessen kommt. Die Deaktivierung von Kobalt-Katalysatoren erfolgt hauptsächlich über Versinterung, Reoxidation und Kohlenstoffablagerungen   \cite{horacek_fischertropsch_2020}. Um Versinterung der Katalysatoren zu verhindern, können die Kobalt-Kerne mit einer mesoporösen Schale umhüllt werden. Man spricht von Core-Shell-Katalysatoren \cite{ilsemann_cobaltsilica_2019}. Die Aktivierung von Kobalt kann durch Synthesegas mit hohem Wasserstoffanteil erfolgen \cite{horacek_fischertropsch_2020}. 
  
 



 \subsection{Nanopartikel}
 
 

Nanopartikel bieten viele Möglichkeiten für den Einsatz als Katalysatoren. Grund hierfür ist das verbesserte Verhältnis von Oberfläche zu Volumen, die aktiven Oberflächenatome und die Elektronenstruktur im Vergleich zu größeren Partikeln.  Nanopartikel als Katalysatoren verbinden die Vorteile von homogenen, wie hohe katalytische Aktivität und Selektivität, sowie die Vorteile von heterogenen Katalysatoren, wie die leichte Abtrennung des Katalysators nach der Reaktion und dessen Recycling \cite{wang_recent_2017}. Allerdings weisen diese Partikel eine hohe Oberflächenspannung auf, weshalb es zu Koaleszenz kommen kann.  Werden Metallnanopartikel mit Schalen oder Poren umhüllt, sorgt die Hülle für einen Mindestabstand zwischen den Kernen, wodurch  Koaleszenz und Versinterung gehemmt werden kann. Der Katalysator gewinnt dadurch an thermischer Stabilität. Des Weiteren kann die Hülle als eine Art Sieb dienen und so  die Selektivität der Produkten aufgrund deren Größe oder Form beeinflussen. Eine verbesserte Aktivierung der Reaktanden durch die Schale ist möglich, was zu einer Chemoselektivität führt \cite{gao_encapsulated_2021}. 

Am Institut für Chemieingenieurwesen werden Kobalt-Katalysatoren  mit \ch{SiO2}-Schalen umhüllt. Die Kobalt-Nanopartikel werden in einer diskontinuierlichen Solvothermalsynthese hergestellt. Hierfür wird \ch{Co(NO3)2} und PVP mit 1.300.000 M.W. gelöst in \ch{EtOH} in einen Autoklaven überführt und für \SI{3}{\hour} bei \SI{180}{\degreeCelsius} im Ofen erhitzt.
\ch{SiO2} ist ein geeignetes Material für die Herstellung von Core-Shell-Katalysatoren, da es inert ist und auch unter thermischen Bedingungen seine Form behält \cite{gao_encapsulated_2021}.
 Dies erfolgt über den Stöber-Prozess, bei welchem durch eine Hydrolyse und Kondensation von Tetraethylorthosilicat (TEOS) sphärische Silica-Partikel erzeugt werden \cite{gao_encapsulated_2021}.

\subsubsection{Nukleation und Partikelwachstum}

Die meisten Nukleationsprozesse sind schwierig zu charakterisieren, da vieles noch unbekannt ist. Nach der Theorie der Keimbildung nach LaMer entstehen in einer übersättigten Lösung zeitgleich zahlreiche Nuklei \cite{chu_nucleation_2017}.


Das Wachstum der Nanopartikel kann diffusions- oder reaktionsbedingt sein. Bei dem  Großteil aller Fällungsreaktionen ist das Partikelwachstum diffusionsbestimmt, weshalb Konzentrationsgradienten und die Temperatur die Dauer des Wachstumsprozesses bestimmen. Aufgrund der hohen spezifischen Oberflächenspannung von kleinen Partikeln, neigen diese zu Agglomeration \cite{cushing_recent_2004}.

Die Ostwald-Reifung bezeichnet das Phänomen, dass kleine Partikel in Lösung gehen und größere Partikel weiter wachsen. Dies lässt sich darauf zurück führen, dass kleinere Partikel  eine höhere Tendenz haben in Lösung zu gehen. Während der Ostwald-Reifung vergrößert sich die durchschnittliche Partikelgröße und die Partikelanzahl nimmt ab \cite{cushing_recent_2004}.







\subsubsection{Einsatz von Stabilisatoren}

Nanopartikelwachstum und Agglomeration kann durch den Einsatz von Stabilisatoren  gehindert werden. Dies geschieht über sterische Abstoßung beim Einsatz von Tensiden oder Polymeren, welche an die Oberfläche binden  oder über elektrostatische Abstoßung bei der Chemisorption geladener Teilchen an die Oberfläche des Teilchens wechselwirken \cite{cushing_recent_2004}.

Als Stabilisator für Metalloxide werden bei der solvo- und hydrothermalen Synthese häufig funktionale Polymere wie Polyvinylpyrrolidon (PVP) eingesetzt. Bei der Bildung von \ch{Co3O4}-Nanopartikeln hat der Einsatz von PVP einen Einfluss auf die Größe und Form der Nanopartikel, da das PVP durch Interaktionen mit der Metalloxidoberfläche Koaleszenz verhindert. Hierbei ist die Stärke des Effektes abhängig von dem  Einsatzverhältnis des PVP zu der Kobalt-Lösung   \cite{xia_morphological_2019}.  



\subsection{Bisheriger Stand der kontinuierlichen Solvothermalsynthese}

In ihrer Forschungsarbeit hat Miriam Glöckler (2024) den Aufbau des kontinuierlichen Systems  für die Solvothermalsynthese an dem Institut für Chemieingenieurwesen  der Universität Ulm vorgenommen. \cref{fig:anlagemiriam} zeigt den aktuellen Aufbau, der eine HPLC-Pumpe und einen Rohrreaktor aus Edelstahl, welcher mittels eines Ölbades erhitzt werden kann, beinhaltet. Für den Rohrreaktor steht ein kurzer Rohrreaktor mit einer Länge von 0.533\,m und ein langer Reaktor mit 2.135\,m zur Verfügung. Der Druck ist mittels eines Überdruckventils geregelt und wird an der HPLC-Pumpe ausgegeben. Die Verbindungsschläuche bestehen aus transparentem PVC mit einem Innendurchmesser von 1/8". Es wurde mittels dieses Aufbaus der Einfluss der Temperatur und der Verweilzeit auf die Partikelbildung  für beide Reaktorenlängen untersucht. Es zeigt sich bei höheren Temperaturen und längeren Verweilzeiten eine Zunahme des Partikeldurchmessers. Darüber hinaus steigt mit zunehmender Verweilzeit auch der Umsatzgrad, sodass bei einer Verweilzeit von 5\,min derselbe Umsatz  wie bei der diskontinuierlichen Solvothermalsynthese  erreicht werden kann \cite{miriam_ba}. 


	
\begin{figure} [htp!]
	\centering
	\includegraphics[width=0.8\linewidth]{Abbildungen/Versuchsanlage/Anlage Miriam}
	\caption{Versuchsanlage für die kontinuierliche Solvothermalsynthese. Der Einsatzstoff wird von der Pumpe P1.1 (P1.2) in den Rohrreaktor R1 gefördert. Dieser wird mit dem Ölbad in Behälter B1 temperiert, welches über die Heizung W1 erwärmt wird. Das Endprodukt kann über das Ventil V1 entnommen werden \cite{miriam_ba}.}
	\label{fig:anlagemiriam}
\end{figure}




