%% Untersuchungsziel

In dieser Forschungsarbeit  sollen unterschiedliche Parameter untersucht werden, welche auf die Partikelgröße und -struktur bei der kontinuierlichen Solvothermalsynthese einen Einfluss haben. Hierbei soll eine möglichst kleine Partikelgröße angestrebt werden, jedoch nicht kleiner als 6\,nm. Kleinere Partikel zeigen bei 1\,bar Betriebsdruck eine geringere Aktivität und größere Partikel sowohl eine geringere Aktivität, als auch Selektivität \cite{bezemer_cobalt_2006}. Außerdem soll die Partikelgrößenverteilung möglichst eng sein.

\cref{tab:zeitplan} zeigt den Zeitplan für die Forschungsarbeit. Hierbei sollen nach der Literaturrecherche die Kalibrierung des UV-Vis-Spektrometers und der Inbetriebnahme des kontinuierlichen Systems folgen. Das UV-Vis-Spektrometer wird zur Messung der Konzentration des Reaktionsgemisch eingesetzt. Es ist sowohl eine inline, als auch eine offline-Messung denkbar. Anschließend sollen Parametereinflüsse durch unterschiedliche Variationen des Aufbaus  untersucht werden.   Als erstes  soll der Einfluss der Temperatur auf die kontinuierliche Solvothermalsynthese untersucht werden.
 Die Temperatur zeigt bei der bisherigen kontinuierlichen Solvothermalsynthese einen Einfluss auf die Partikelgröße \cite{miriam_ba}.
 Bisher wurde der gesamte Rohrreaktor in einem Ölbad erhitzt. Daraus resultierte eine konstante Außentemperatur des Rohrreaktors. Statt dem Ölbad wird nun ein Reaktor mit drei separat steuerbaren Heizmänteln untersucht. Der  Rohrreaktor hat einen Durchmesser von 1/4'' und es soll ein 1/16''-Rohr eingesetzt werden, um mittels eines Thermoelements eine Temperaturmessung innerhalb des Reaktors zu ermöglichen. Es ist denkbar die Heizmäntel getrennt voneinander anzubringen, sodass sich beheizte und unbeheizte Rohrbereiche abwechseln. 
 Hierbei kann  der Einfluss auf unterschiedliche Phasen der Nanopartikelbildung und des -wachstums untersucht werden. 

Anschließend soll der Einfluss unterschiedlicher molarer Massen des verwendeten PVPs untersucht werden, da die bisherigen Versuche ausschließlich mit 1.300.000 M.W. PVP durchgeführt wurden \cite{miriam_ba}.
Anschließend sollen unterschiedliche Konzentrationen von PVP in der Reaktionsmischung untersucht werden. Hierbei soll die molare Masse des PVPs genutzt werden, welches in  Variation 2 den besten Effekt gezeigt hat. Vorherige Arbeiten legen einen starken Zusammenhang zwischen der Konzentration des PVP und der Partikelgröße nahe \cite{alex_ba, xia_morphological_2019}. Als Vergleich zu der kontinuierlichen Solvothermalsynthese soll ein diskontinuierlicher Versuch ohne PVP untersucht werden.  

Des Weiteren soll nach anderen Möglichkeiten gesucht werden, um weitere Einflussfaktoren zu untersuchen oder das System durch einen Umbau zu optimieren.  Denkbar wären die Untersuchung des Prozessdruckes die Viskosität. Durch einen Umbau des Systems könnte eine segmentierte Strömung erzeugt werden oder eine Schüttung eingebaut werden. Welche weitere Versuchsvariation durchgeführt wird, soll im Laufe der Forschungsarbeit entschieden werden, um eine dynamische Reaktion auf die Ergebnisse aus den vorhergehenden Variationen zu ermöglichen.


\begin{table}
	\centering
	\caption{Zeitplan für die Forschungsarbeit in Wochen.}
	\label{tab:zeitplan}	
	\begin{tabular}{|c|>{\raggedright}p{4cm}|>{\raggedright\arraybackslash}p{9cm}|}
		\hline
		\textbf{Woche} & \textbf{Überthema} & \textbf{Details} \\
		\hline
		1	&Literaturrecherche	& Temperatur- und PVP-Einfluss	\\
		\hline
		2 & Inbetriebnahme des kontinuierlichen Systems & Kalibrierung von UV-Vis-Spektrometer\\
		\hline
		3 &  Inbetriebnahme des kontinuierlichen Systems & Umbau und Charakterisierung von neuem Reaktor\\
		\hline
		4 & Variation 1: Temperatureinfluss & Messungen\\
		\hline
		5 &Variation 1: Temperatureinfluss & Auswertung \& Diskussion\\
		\hline
		6 & Variation 2: Molare Masse von PVP & Messungen\\
		\hline
		7& Variation 2: Molare Masse von PVP &  Auswertung \& Diskussion \\
		\hline
		8&Variation 3: Konzentration von PVP &Messungen, Batch-Versuch ohne PVP \\
		\hline
		9& Variation 3: Konzentration von PVP& Auswertung \& Diskussion \\
		\hline
		10&Variation 4 & Messung \\
		\hline
		11& Variation 4  & Auswertung \& Diskussion \\
		\hline
		12& Puffer& mögliche weitere Variation\\
		\hline
		13&  Manuskriptmanagement & \\
		\hline
		14&  Manuskriptmanagement & \\
		\hline
		15& Puffer & \\
		\hline
		16& Puffer & Abgabe\\
		\hline
	\end{tabular}
\end{table}
 